<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. Hexo 与 Org-mode  2. hexo-renderer-org  3. 配合使用 Hexo 的文章资源文件夹  4. 配合 Hexo 主题: NexT  5. 技巧    1. Hexo 与 Org-mode    2. hexo-renderer-org 2.1. 安装  2.2. 工作原理  2.3. emacs 的配置  2.4. hexo 的配置 2.4.1. 不">
<meta name="keywords" content="Emacs,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用 Org 文档写 Hexo 博客">
<meta property="og:url" content="http://mpwang.github.io/2019/02/13/how-to-write-hexo-blog-with-org-mode/index.html">
<meta property="og:site_name" content="Slient Plant">
<meta property="og:description" content="1. Hexo 与 Org-mode  2. hexo-renderer-org  3. 配合使用 Hexo 的文章资源文件夹  4. 配合 Hexo 主题: NexT  5. 技巧    1. Hexo 与 Org-mode    2. hexo-renderer-org 2.1. 安装  2.2. 工作原理  2.3. emacs 的配置  2.4. hexo 的配置 2.4.1. 不">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-13T16:43:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用 Org 文档写 Hexo 博客">
<meta name="twitter:description" content="1. Hexo 与 Org-mode  2. hexo-renderer-org  3. 配合使用 Hexo 的文章资源文件夹  4. 配合 Hexo 主题: NexT  5. 技巧    1. Hexo 与 Org-mode    2. hexo-renderer-org 2.1. 安装  2.2. 工作原理  2.3. emacs 的配置  2.4. hexo 的配置 2.4.1. 不">



  <link rel="alternate" href="/atom.xml" title="Slient Plant" type="application/atom+xml">




  <link rel="canonical" href="http://mpwang.github.io/2019/02/13/how-to-write-hexo-blog-with-org-mode/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何使用 Org 文档写 Hexo 博客 | Slient Plant</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Slient Plant</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mpwang.github.io/2019/02/13/how-to-write-hexo-blog-with-org-mode/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Randall Wang">
      <meta itemprop="description" content="Just another coder . Heavy Emacs user">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/1566872?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Slient Plant">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">如何使用 Org 文档写 Hexo 博客

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-13 22:39:15" itemprop="dateCreated datePublished" datetime="2019-02-13T22:39:15+08:00">2019-02-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-14 00:43:33" itemprop="dateModified" datetime="2019-02-14T00:43:33+08:00">2019-02-14</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/02/13/how-to-write-hexo-blog-with-org-mode/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/13/how-to-write-hexo-blog-with-org-mode/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="content">
<div class="tabs" id="org-toc" style="font-size: 12px;">
<ul class="nav-tabs">
<li class="tab">
<a class="btn" href="#tab-orgcfce239">1. Hexo 与 Org-mode</a></li>
<li class="tab">
<a class="btn" href="#tab-orgafff4fb">2. hexo-renderer-org</a></li>
<li class="tab">
<a class="btn" href="#tab-org64e951a">3. 配合使用 Hexo 的文章资源文件夹</a></li>
<li class="tab">
<a class="btn" href="#tab-orgc26a402">4. 配合 Hexo 主题: NexT</a></li>
<li class="tab">
<a class="btn" href="#tab-org99d99fd">5. 技巧</a></li>
</ul><div class="tab-content">
<div class="tab-pane" id="tab-orgcfce239">
<ul>
<a href="#orgcfce239">1. Hexo 与 Org-mode</a></ul>
</div>
<div class="tab-pane" id="tab-orgafff4fb">
<ul>
<a href="#orgafff4fb">2. hexo-renderer-org</a><li>
<a href="#org1d9399b">2.1. 安装</a></li>
<li>
<a href="#org6ea8c0b">2.2. 工作原理</a></li>
<li>
<a href="#org9fe38e4">2.3. emacs 的配置</a></li>
<li>
<a href="#org65275b6">2.4. hexo 的配置</a></li><li>
<a href="#org9e7a404">2.4.1. 不要使用 emacs htmlize 功能</a></li>
<li>
<a href="#org9713123">2.5. Enjoy</a></li></ul>
</div>
<div class="tab-pane" id="tab-org64e951a">
<ul>
<a href="#org64e951a">3. 配合使用 Hexo 的文章资源文件夹</a></ul>
</div>
<div class="tab-pane" id="tab-orgc26a402">
<ul>
<a href="#orgc26a402">4. 配合 Hexo 主题: NexT</a></ul>
</div>
<div class="tab-pane" id="tab-org99d99fd">
<ul>
<a href="#org99d99fd">5. 技巧</a></ul></div></div>
</div>


<div id="outline-container-orgcfce239" class="outline-2">
<h2 id="orgcfce239"><span class="section-number-2">1.</span> Hexo 与 Org-mode</h2>
<div class="outline-text-2" id="text-1">
<p>
<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">Hexo <i class="fa fa-external-link" aria-hidden="true"></i></a> 是一个快速、简洁且高效的用于生成静态网页的博客框架, 生成的网页可以方便地托管到 <a href="https://pages.github.com/" target="_blank" rel="noopener">Github Pages <i class="fa fa-external-link" aria-hidden="true"></i></a>, 可以快速方便地创建个人博客.
</p>

<p>
Hexo 默认使用<a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="noopener"> Markdown <i class="fa fa-external-link" aria-hidden="true"></i></a> 格式解析文章, 本文介绍如何使用 <a href="https://orgmode.org/" target="_blank" rel="noopener">org <i class="fa fa-external-link" aria-hidden="true"></i></a> 文档生成 Hexo 博客文章.
</p>
</div>
</div>

<div id="outline-container-orgafff4fb" class="outline-2">
<h2 id="orgafff4fb"><span class="section-number-2">2.</span> hexo-renderer-org</h2>
<div class="outline-text-2" id="text-2">
<p>
hexo-renderer-org 是 hexo 的一个插件, 用于将 org 文档生成 hexo 的博客文章. Hexo 解析 Markdown 文档的能力保持不变, 相当于给 Hexo 加上
org 文档的支持.
</p>

<p>
使用我维护的 <a href="https://github.com/mpwang/hexo-renderer-org" target="_blank" rel="noopener">hexo-renderer-org <i class="fa fa-external-link" aria-hidden="true"></i></a> 项目<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup>.
</p>
</div>

<div id="outline-container-org1d9399b" class="outline-3">
<h3 id="org1d9399b"><span class="section-number-3">2.1.</span> 安装</h3>
<div class="outline-text-3" id="text-2-1">
<p>
在 Hexo 博客文件夹下安装 hexo-renderer-org
</p>
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install https://github.com/mpwang/hexo-renderer-org<span class="comment">#master --save</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-org6ea8c0b" class="outline-3">
<h3 id="org6ea8c0b"><span class="section-number-3">2.2.</span> 工作原理</h3>
<div class="outline-text-3" id="text-2-2">
<p>
安装了 hexo-renderer-org 之后, hexo 命令会使用 emacsclient 去连接 emacs server, 使
用 org export 功能将 org 文档转换成 html, 所以要求 emacs 开启 server 进程.
</p>
</div>
</div>

<div id="outline-container-org9fe38e4" class="outline-3">
<h3 id="org9fe38e4"><span class="section-number-3">2.3.</span> emacs 的配置</h3>
<div class="outline-text-3" id="text-2-3">
<p>
<div class="note warning">
            <p>spacemacs 用户配置</p>
          </div>
</p>

<p>
启用 emacs server 进程以及设置 emacs server socket 文件所在的文件夹.
</p>
<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="comment">;; If non-nil, start an Emacs server if one is not already running.</span></span><br><span class="line"><span class="comment">;; (default nil)</span></span><br><span class="line">dotspacemacs-enable-server <span class="literal">t</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;; Set the emacs server socket location.</span></span><br><span class="line"><span class="comment">;; If nil, uses whatever the Emacs default is, otherwise a directory path</span></span><br><span class="line"><span class="comment">;; like \"~/.emacs.d/server\". It has no effect if</span></span><br><span class="line"><span class="comment">;; `dotspacemacs-enable-server' is nil.</span></span><br><span class="line"><span class="comment">;; (default nil)</span></span><br><span class="line">dotspacemacs-server-socket-dir <span class="string">"~/.emacs.d/server"</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>


<div id="outline-container-org65275b6" class="outline-3">
<h3 id="org65275b6"><span class="section-number-3">2.4.</span> hexo 的配置</h3>
<div class="outline-text-3" id="text-2-4">
<p>
在 hexo 博客的配置文件 <code>_config.yml</code> 中添加
</p>
<div class="org-src-container">
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">org:
  # 指定 emacs 执行文件路径
  emacs: '/usr/local/bin/emacs'
  # 指定 emacsclient 执行文件路径
  emacsclient: '/usr/local/bin/emacsclient'
  # 是否生成自动注脚, t 为开启, nil 为关闭
  common: |
    #+OPTIONS: html-postamble:nil
  clean_cache: true
  daemonize: true
  # emacs server file 路径, 如果不指定, 以下为默认值
  server_file: "~/.emacs.d/server/server"</span><br></pre></td></tr></table></figure>
</div>
</div>

<div id="outline-container-org9e7a404" class="outline-4">
<h4 id="org9e7a404"><span class="section-number-4">2.4.1.</span> 不要使用 emacs htmlize 功能</h4>
<div class="outline-text-4" id="text-2-4-1">
<p>
README 文档里的 htmlize 功能我没有成功过, 设置 <code>htmlize: true</code> 之后生成的内容会
出错. 不过这个问题影响不大, 代码高亮交给 <code>highlight.js</code> 去处理.
</p>
</div>
</div>
</div>

<div id="outline-container-org9713123" class="outline-3">
<h3 id="org9713123"><span class="section-number-3">2.5.</span> Enjoy</h3>
<div class="outline-text-3" id="text-2-5">
<p>
现在在开启 emacs 的情况下, 执行以下命令即可以享受用强大的 org-mode 写文档, 并生成 Hexo 博客.
</p>
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo clean && hexo generate && hexo server --debug</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>


<div id="outline-container-org64e951a" class="outline-2">
<h2 id="org64e951a"><span class="section-number-2">3.</span> 配合使用 Hexo 的文章资源文件夹</h2>
<div class="outline-text-2" id="text-3">
<p>
Hexo3 加入了<a href="https://hexo.io/zh-cn/docs/asset-folders.html" target="_blank" rel="noopener">文章资源文件夹 <i class="fa fa-external-link" aria-hidden="true"></i></a>的支持, 文章相关的图片可以放在文章同名文件夹里面, 并使用以下代码引用图片

</p>
<pre class="example">
{% asset_img slug [title] %}</pre>
<p>

</p>

<p>
而在 org 文档中配合 org-download, 我们还可以实现更强大的功能. 在 Hexo 博客文件夹中创建 <code>.dir-local.el</code>, 添加以下代码

</p>
<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="list">(<span class="list">(<span class="keyword">nil</span> .</span><br><span class="line">   <span class="list">(<span class="list">(<span class="keyword">eval</span> .</span><br><span class="line">          <span class="list">(<span class="keyword">progn</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">;; make drag-and-drop image save in the same name folder as org file</span></span><br><span class="line">            <span class="comment">;; ex: `aa-bb-cc.org' then save image test.png to `aa-bb-cc/test.png'</span></span><br><span class="line">            <span class="list">(<span class="keyword">defun</span> my-org-download-method <span class="list">(<span class="keyword">link</span>)</span></span><br><span class="line">              <span class="list">(<span class="keyword">let</span> <span class="list">(<span class="list">(<span class="keyword">filename</span></span><br><span class="line">                     <span class="list">(<span class="keyword">file-name-nondirectory</span></span><br><span class="line">                      <span class="list">(<span class="keyword">car</span> <span class="list">(<span class="keyword">url-path-and-query</span></span><br><span class="line">                            <span class="list">(<span class="keyword">url-generic-parse-url</span> link)</span>)</span>)</span>)</span>)</span></span><br><span class="line">                    <span class="list">(<span class="keyword">dirname</span> <span class="list">(<span class="keyword">file-name-sans-extension</span> buffer-file-name )</span> )</span>)</span></span><br><span class="line">                <span class="comment">;; if directory not exist, create it</span></span><br><span class="line">                <span class="list">(<span class="keyword">unless</span> <span class="list">(<span class="keyword">file-exists-p</span> dirname)</span></span><br><span class="line">                  <span class="list">(<span class="keyword">make-directory</span> dirname)</span>)</span></span><br><span class="line">                <span class="comment">;; return the path to save the download files</span></span><br><span class="line">                <span class="list">(<span class="keyword">expand-file-name</span> filename dirname)</span>)</span>)</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">;; only modify `org-download-method' in this project</span></span><br><span class="line">            <span class="list">(<span class="keyword">setq-local</span> org-download-method <span class="quoted">'my-org-download-method</span>)</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span></span><br><span class="line">            <span class="comment">;; for using hexo config post_asset_folder: true             ;;</span></span><br><span class="line">            <span class="comment">;; https://hexo.io/docs/asset-folders.html#Post-Asset-Folder ;;</span></span><br><span class="line">            <span class="comment">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">;; only modify `org-download-link-format' in this project</span></span><br><span class="line">            <span class="list">(<span class="keyword">setq-local</span> org-download-link-format <span class="string">"{%% asset_img %s %%}"</span>)</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">;; only modify `org-download-abbreviate-filename-function' in</span></span><br><span class="line">            <span class="comment">;; this project</span></span><br><span class="line">            <span class="list">(<span class="keyword">setq-local</span> org-download-abbreviate-filename-function <span class="quoted">#'file-name-nondirectory</span>)</span></span><br><span class="line">            )</span>)</span>)</span>)</span>)</span></span><br></pre></td></tr></table></figure>
</div>
<p>

现在你可以将图片支持拖拽到 org 文档中, emacs 会自动创建文章同名文件夹并异步下载图片, 在光标所在处自动插入对应的引用代码.
</p>

<p>
使用本功能必须配置 org 文档导出时忽略 <code>_</code> 字符的处理, 否则处理 <code>asset_img</code> 时会引起报错.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 1: </span>emacs 配置中加入 org export 设置</label><figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">with-eval-after-load</span> <span class="quoted">'ox</span></span><br><span class="line">  <span class="comment">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span></span><br><span class="line">  <span class="comment">;; disable interpret "_" and "^" for export ;;</span></span><br><span class="line">  <span class="comment">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span></span><br><span class="line">  <span class="list">(<span class="keyword">setq</span> org-export-with-sub-superscripts <span class="literal">nil</span>)</span>)</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>


<div id="outline-container-orgc26a402" class="outline-2">
<h2 id="orgc26a402"><span class="section-number-2">4.</span> 配合 Hexo 主题: NexT</h2>
<div class="outline-text-2" id="text-4">
<p>
本网站采用了漂亮成熟的主题 <a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">NexT <i class="fa fa-external-link" aria-hidden="true"></i></a> 6.0.
</p>

<p>
以下是我使用 hexo-renderer-org 配合 NexT 主题的的一些调优.
</p>

<p>
<div class="note warning">
            <p>spacemacs 用户配置</p>
          </div>
</p>

<p>
使用方式: 在 <code>.spacemacs</code> 文件的 <code>dotspacemacs/user-config</code> 中添加
</p>
<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">load</span> <span class="string">"~/.emacs.d/config-hexo.el"</span>)</span></span><br></pre></td></tr></table></figure>
</div>

<p>
在 <code>~/.emacs.d/</code> 文件夹中创建 <code>config-hexo.el</code> 添加以下代码
</p>
<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="comment">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span></span><br><span class="line"><span class="comment">;; customization for using hexo-renderer-org to generate hexo static web pages ;;</span></span><br><span class="line"><span class="comment">;;                                                                             ;;</span></span><br><span class="line"><span class="comment">;; using themes/next https://theme-next.org/                                   ;;</span></span><br><span class="line"><span class="comment">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword">defun</span> hexo-theme-next/link-add-font-awesome <span class="list">(<span class="keyword">text</span> backend info)</span></span><br><span class="line">  <span class="string">"Add fa-external-link class to <a> element."</a></span></span><br><span class="line">  <span class="list">(<span class="keyword">let</span> <span class="list">(<span class="list">(<span class="keyword">fa-external-element</span> <span class="string">"<i class="fa fa-external-link" aria-hidden="true"></i>"</span>)</span>)</span></span><br><span class="line">    <span class="list">(<span class="keyword">when</span> <span class="list">(<span class="keyword">and</span> <span class="list">(<span class="keyword">eq</span> backend <span class="quoted">'hexo-html</span>)</span></span><br><span class="line">               <span class="list">(<span class="keyword">not</span> <span class="list">(<span class="keyword">string-match-p</span> fa-external-element text)</span>)</span>)</span></span><br><span class="line">      <span class="list">(<span class="keyword">replace-regexp-in-string</span> <span class="string">""</span> <span class="list">(<span class="keyword">concat</span> <span class="string">" "</span> fa-external-element)</span> text)</span></span><br><span class="line">      )</span>)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword">defun</span> hexo-theme-next/center-quote <span class="list">(<span class="keyword">text</span> backend info)</span></span><br><span class="line">  <span class="string">"Transcode a CENTER-BLOCK from org to hexo theme/next centerquote tag plugin."</span></span><br><span class="line">  <span class="list">(<span class="keyword">let</span> <span class="list">(<span class="list">(<span class="keyword">blockquote-tag-start</span> <span class="string">"<blockquote class="blockquote-center">"</blockquote></span>)</span></span><br><span class="line">        <span class="list">(<span class="keyword">blockqoute-tag-end</span> <span class="string">""</span>)</span>)</span></span><br><span class="line">    <span class="list">(<span class="keyword">when</span> <span class="list">(<span class="keyword">and</span> <span class="list">(<span class="keyword">eq</span> backend <span class="quoted">'hexo-html</span>)</span></span><br><span class="line">               <span class="list">(<span class="keyword">not</span> <span class="list">(<span class="keyword">string-match-p</span> blockquote-tag-start text)</span>)</span>)</span></span><br><span class="line">      <span class="list">(<span class="keyword">let*</span> <span class="list">(<span class="list">(<span class="keyword">result</span> text)</span></span><br><span class="line">             <span class="list">(<span class="keyword">result</span> <span class="list">(<span class="keyword">replace-regexp-in-string</span> <span class="string">"<div class="\" org-center\""="">"</div></span> blockquote-tag-start result)</span>)</span></span><br><span class="line">             <span class="list">(<span class="keyword">result</span> <span class="list">(<span class="keyword">replace-regexp-in-string</span> <span class="string">"</span></span></span></span></span></span></span></span></span></pre></td></tr></table></figure></div>" blockqoute-tag-end result)))<br><span class="line">        result)</span>)))<br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword">with-eval-after-load</span> <span class="quoted">'ox</span></span><br><span class="line">  <span class="comment">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span></span><br><span class="line">  <span class="comment">;; disable interpret "_" and "^" for export ;;</span></span><br><span class="line">  <span class="comment">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span></span><br><span class="line">  <span class="list">(<span class="keyword">setq</span> org-export-with-sub-superscripts <span class="literal">nil</span>)</span></span><br><span class="line"></span><br><span class="line">  <span class="list">(<span class="keyword">add-to-list</span> <span class="quoted">'org-export-filter-link-functions</span> <span class="quoted">#'hexo-theme-next/link-add-font-awesome</span>)</span></span><br><span class="line">  <span class="list">(<span class="keyword">add-to-list</span> <span class="quoted">'org-export-filter-center-block-functions</span> <span class="quoted">#'hexo-theme-next/center-quote</span>)</span></span><br><span class="line">  )</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword">with-eval-after-load</span> <span class="quoted">'ox-html</span></span><br><span class="line">  <span class="comment">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span></span><br><span class="line">  <span class="comment">;; todo keyword use theme/next label CSS class ;;</span></span><br><span class="line">  <span class="comment">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span></span><br><span class="line">  <span class="list">(<span class="keyword">setq</span> org-html-todo-kwd-class-prefix <span class="string">"label warning "</span>)</span></span><br><span class="line"></span><br><span class="line">  <span class="list">(<span class="keyword">setq</span> org-html-postamble-format</span><br><span class="line">        <span class="quoted">'((<span class="string">"en"</span></span><br><span class="line">           <span class="string">"<p style="font-size: .7em; font-style: italic">Generated using %c</p>"</span>)</span><br><span class="line">          )</span>)</span></span><br><span class="line">  <span class="comment">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span></span><br><span class="line">  <span class="comment">;; generate TOC using hexo theme/next tabs plugin at the top of article ;;</span></span><br><span class="line">  <span class="comment">;;                                                                      ;;</span></span><br><span class="line">  <span class="comment">;; redefine org-html-toc                                                ;;</span></span><br><span class="line">  <span class="comment">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span></span><br><span class="line">  <span class="list">(<span class="keyword">defun</span> org-html-toc <span class="list">(<span class="keyword">depth</span> info <span class="keyword">&optional</span> scope)</span></span><br><span class="line">    <span class="string">"Build a table of contents.</span><br><span class="line">DEPTH is an integer specifying the depth of the table.  INFO is</span><br><span class="line">a plist used as a communication channel.  Optional argument SCOPE</span><br><span class="line">is an element defining the scope of the table.  Return the table</span><br><span class="line">of contents as a string, or nil if it is empty."</span></span><br><span class="line">    <span class="list">(<span class="keyword">let</span> <span class="list">(<span class="list">(<span class="keyword">toc-entries</span></span><br><span class="line">           <span class="list">(<span class="keyword">mapcar</span> <span class="list">(<span class="keyword">lambda</span> <span class="list">(<span class="keyword">headline</span>)</span></span><br><span class="line">                     <span class="list">(<span class="keyword">cons</span> <span class="list">(<span class="keyword">org-html--format-toc-headline</span> headline info)</span></span><br><span class="line">                           <span class="list">(<span class="keyword">org-export-get-relative-level</span> headline info)</span>)</span>)</span></span><br><span class="line">                   <span class="list">(<span class="keyword">org-export-collect-headlines</span> info depth scope)</span>)</span>)</span>)</span></span><br><span class="line">      <span class="list">(<span class="keyword">when</span> toc-entries</span><br><span class="line">        <span class="list">(<span class="keyword">let</span> <span class="list">(<span class="list">(<span class="keyword">toc</span> <span class="list">(<span class="keyword">concat</span> <span class="string">"<ul class="\" nav-tabs\""="">\n"</ul></span></span><br><span class="line">                           <span class="list">(<span class="keyword">hexo-theme-next/toc-nav-tabs</span> toc-entries)</span></span><br><span class="line">                           <span class="string">""</span></span><br><span class="line">                           <span class="string">"<div class="\" tab-content\""="">\n"</div></span></span><br><span class="line">                           <span class="list">(<span class="keyword">hexo-theme-next/toc-text</span> toc-entries)</span></span><br><span class="line">                           <span class="string">"</span></span></span></span></span></span></span></span></span></span></div>\n"<br><span class="line">                           )</span>))<br><span class="line">          <span class="list">(<span class="keyword">if</span> scope toc</span><br><span class="line">            <span class="list">(<span class="keyword">concat</span>  <span class="string">"<div class="\" tabs\""="" id="\" org-toc\""="" style="\" font-size:"="" 12px;\"="">\n"</div></span></span><br><span class="line">                     toc</span><br><span class="line">                     <span class="string">"</span></span></span></span></div>\n" ))<br><span class="line">          )</span>)))<br><span class="line"></span><br><span class="line">  <span class="list">(<span class="keyword">defun</span> hexo-theme-next/get-href <span class="list">(<span class="keyword">headline</span>)</span></span><br><span class="line">    <span class="list">(<span class="keyword">if</span> <span class="list">(<span class="keyword">string-match</span> <span class="string">"href=\"#\\(.*\\)\""</span> headline)</span></span><br><span class="line">        <span class="list">(<span class="keyword">match-string-no-properties</span> <span class="number">1</span> headline)</span></span><br><span class="line">      <span class="string">""</span>)</span>)</span></span><br><span class="line"></span><br><span class="line">  <span class="list">(<span class="keyword">defun</span> hexo-theme-next/toc-nav-tabs <span class="list">(<span class="keyword">toc-entries</span>)</span></span><br><span class="line">    <span class="list">(<span class="keyword">mapconcat</span></span><br><span class="line">     <span class="list">(<span class="keyword">lambda</span> <span class="list">(<span class="keyword">entry</span>)</span></span><br><span class="line">       <span class="list">(<span class="keyword">let</span> <span class="list">(<span class="list">(<span class="keyword">headline</span> <span class="list">(<span class="keyword">car</span> entry)</span>)</span></span><br><span class="line">             <span class="list">(<span class="keyword">level</span> <span class="list">(<span class="keyword">cdr</span> entry)</span>)</span>)</span></span><br><span class="line">         <span class="list">(<span class="keyword">when</span> <span class="list">(<span class="keyword">=</span> level <span class="number">1</span>)</span></span><br><span class="line">           <span class="list">(<span class="keyword">let</span> <span class="list">(<span class="list">(<span class="keyword">ahref</span> <span class="list">(<span class="keyword">hexo-theme-next/get-href</span> headline)</span>)</span>)</span></span><br><span class="line">             <span class="list">(<span class="keyword">concat</span> <span class="string">"<li class="\" tab\""="">\n"</li></span></span><br><span class="line">                     <span class="list">(<span class="keyword">replace-regexp-in-string</span></span><br><span class="line">                      <span class="string">"<a href"<="" span=""></a></span><br><span class="line">                      <span class="string">"<a class="\" btn\""="" href"<="" span=""></a></span><br><span class="line">                      <span class="list">(<span class="keyword">replace-regexp-in-string</span> ahref <span class="list">(<span class="keyword">concat</span> <span class="string">"tab-"</span> ahref)</span> headline)</span>)</span></span><br><span class="line">                     <span class="string">"\n"</span>)</span>)</span>)</span>)</span>)</span></span><br><span class="line">     toc-entries <span class="string">""</span>)</span>)</span></span><br><span class="line"></span><br><span class="line">  <span class="list">(<span class="keyword">defun</span> hexo-theme-next/toc-text <span class="list">(<span class="keyword">toc-entries</span>)</span></span><br><span class="line">    <span class="string">"Return innards of a table of contents, as a string.</span><br><span class="line">TOC-ENTRIES is an alist where key is an entry title, as a string,</span><br><span class="line">and value is its relative level, as an integer."</span></span><br><span class="line">    <span class="list">(<span class="keyword">let*</span> <span class="list">(<span class="list">(<span class="keyword">prev-level</span> <span class="list">(<span class="number">1</span>- <span class="list">(<span class="keyword">cdar</span> toc-entries)</span>)</span>)</span></span><br><span class="line">           <span class="list">(<span class="keyword">start-level</span> prev-level)</span>)</span></span><br><span class="line">      <span class="list">(<span class="keyword">concat</span></span><br><span class="line">       <span class="list">(<span class="keyword">mapconcat</span></span><br><span class="line">        <span class="list">(<span class="keyword">lambda</span> <span class="list">(<span class="keyword">entry</span>)</span></span><br><span class="line">          <span class="list">(<span class="keyword">let</span> <span class="list">(<span class="list">(<span class="keyword">headline</span> <span class="list">(<span class="keyword">car</span> entry)</span>)</span></span><br><span class="line">                <span class="list">(<span class="keyword">level</span> <span class="list">(<span class="keyword">cdr</span> entry)</span>)</span>)</span></span><br><span class="line">            <span class="list">(<span class="keyword">let</span> <span class="list">(<span class="list">(<span class="keyword">ahref</span> <span class="list">(<span class="keyword">hexo-theme-next/get-href</span> headline )</span>)</span>)</span></span><br><span class="line">              <span class="list">(<span class="keyword">concat</span></span><br><span class="line">               <span class="list">(<span class="keyword">let*</span> <span class="list">(<span class="list">(<span class="keyword">cnt</span> <span class="list">(<span class="keyword">-</span> level prev-level)</span>)</span></span><br><span class="line">                      <span class="list">(<span class="keyword">times</span> <span class="list">(<span class="keyword">if</span> <span class="list">(<span class="keyword">></span> cnt <span class="number">0</span>)</span> <span class="list">(<span class="number">1</span>- cnt)</span> <span class="list">(<span class="keyword">-</span> cnt)</span>)</span>)</span>)</span></span><br><span class="line">                 <span class="list">(<span class="keyword">setq</span> prev-level level)</span></span><br><span class="line">                 <span class="list">(<span class="keyword">if</span> <span class="list">(<span class="keyword">></span> cnt <span class="number">0</span>)</span></span><br><span class="line">                     <span class="list">(<span class="keyword">cond</span> <span class="list">(<span class="list">(<span class="keyword">=</span> level <span class="number">1</span>)</span></span><br><span class="line">                            <span class="list">(<span class="keyword">format</span> <span class="string">"<div class="\" tab-pane\""="" id="\" %s\""="">\n<ul>\n"</ul></div></span></span><br><span class="line">                                    <span class="list">(<span class="keyword">concat</span> <span class="string">"tab-"</span> ahref)</span>)</span>)</span></span><br><span class="line">                           <span class="list">(<span class="list">(<span class="keyword">></span> level <span class="number">1</span>)</span></span><br><span class="line">                            <span class="string">"<li>\n"</li></span>)</span>)</span></span><br><span class="line">                   <span class="list">(<span class="keyword">cond</span> <span class="list">(<span class="list">(<span class="keyword">=</span> level <span class="number">1</span>)</span></span><br><span class="line">                          <span class="list">(<span class="keyword">format</span> <span class="string">"\n</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>\n<div class="\" tab-pane\""="" id="\" %s\""="">\n<ul>\n"<br><span class="line">                                  <span class="list">(<span class="keyword">concat</span> <span class="string">"tab-"</span> ahref)</span>)</span>)<br><span class="line">                         <span class="list">(<span class="list">(<span class="keyword">></span> level <span class="number">1</span>)</span></span><br><span class="line">                          <span class="string">"\n<li>\n"</li></span>)</span>)</span>))<br><span class="line">               headline)</span>)))<br><span class="line">        toc-entries <span class="string">""</span>)</span><br><span class="line">       <span class="string">"</span></span></ul></div>"<br><span class="line">       )</span>))<br><span class="line">  )</span><br>


<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left"> </th>
<th scope="col" class="org-left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">hexo-theme-next/link-add-font-awesome</td>
<td class="org-left">将所有链接后插入 font awesome <a href="https://fontawesome.com/v4.7.0/icon/external-link/" target="_blank" rel="noopener">箭头图标 <i class="fa fa-external-link" aria-hidden="true"></i></a></td>
</tr>

<tr>
<td class="org-left">hexo-theme-next/center-quote</td>
<td class="org-left">将 org 的 <code>#+BEGIN_CENTER</code> 代码块转换为 NexT 的 <a href="https://theme-next.org/docs/tag-plugins/#Centered-Quote" target="_blank" rel="noopener">centerquote <i class="fa fa-external-link" aria-hidden="true"></i></a> 标签</td>
</tr>

<tr>
<td class="org-left">org-html-todo-kwd-class-prefix</td>
<td class="org-left">给标题中的 TODO 关键字加上 NexT 的 <a href="https://theme-next.org/docs/tag-plugins/label/" target="_blank" rel="noopener">label <i class="fa fa-external-link" aria-hidden="true"></i></a> 样式</td>
</tr>

<tr>
<td class="org-left">org-html-postamble-format</td>
<td class="org-left">配合 <code>_config.yml</code> 中 <code>postamble:t</code> 使用, 自动在文章末尾加上 Generated 文字</td>
</tr>

<tr>
<td class="org-left">org-html-toc</td>
<td class="org-left">将文章开头 org 自动生成的 Table of Content 转换成 NexT 漂亮的 <a href="https://theme-next.org/docs/tag-plugins/tabs/" target="_blank" rel="noopener">tabs 标签 <i class="fa fa-external-link" aria-hidden="true"></i></a></td>
</tr>
</tbody>
</table>



<div id="outline-container-org99d99fd" class="outline-2">
<h2 id="org99d99fd"><span class="section-number-2">5.</span> 技巧</h2>
<div class="outline-text-2" id="text-5">
<p>
有时候需要直接在 org 文档中包含 hexo 特殊标签字符时会 <code>hexo g</code> 会出错, 或者输出会消失, 比如本文中的
 {%% asset_img %%} {% asset_img %} .
</p>

<p>
这是因为这些字符会被 Hexo 引擎特殊处理, 当你需要输出这些特殊字符, 可以在外面用 raw 标签包围, 这样 hexo 引擎就不会处理这些字符了.
</p>

<p>

</p>
<pre class="example">
{% raw %}
{% asset_img %}
{% endraw %}</pre>
<p>

</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
hexo-renderer-org 最早是 <a href="https://github.com/coldnew/hexo-renderer-org" target="_blank" rel="noopener">coldnew <i class="fa fa-external-link" aria-hidden="true"></i></a> 开发的, 但是已经停止维护了,emacs 升级到 26.1 之后不能使用.
</p>

<p class="footpara">
<a href="https://github.com/MephistoMMM/hexo-renderer-org" target="_blank" rel="noopener">MephistoMMM <i class="fa fa-external-link" aria-hidden="true"></i></a> 修复了问题, 我自己 fork 之后又修复了几个问题, 目前已经可以稳定使用.
</p></div></div>


</div>
</div>
<div id="postamble" class="status">
<p style="font-size: .7em; font-style: italic">Generated using <a href="https://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a> 29.0.50 (<a href="https://orgmode.org" target="_blank" rel="noopener">Org</a> mode 9.4.6)</p>
</div>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2012/08/24/setup-clojure-with-slime-under-emacs/" rel="bookmark">Setup Clojure with SLIME under Emacs</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2013/08/10/using-emacs-under-mac/" rel="bookmark">using emacs under mac</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2014/11/12/emcas-and-productivity/" rel="bookmark">Emacs: 编辑代码与工作效率</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/02/04/swith-to-org-re-reveal/" rel="bookmark">更换 ox-reveal 为 org-re-reveal</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/02/07/how-to-use-ob-ipython/" rel="bookmark">org 文档使用 ob-ipython 进行 python literal programming</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Emacs/" rel="tag"># Emacs</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/07/how-to-use-ob-ipython/" rel="next" title="org 文档使用 ob-ipython 进行 python literal programming">
                <i class="fa fa-chevron-left"></i> org 文档使用 ob-ipython 进行 python literal programming
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/23/python-dynamic-module-creation/" rel="prev" title="Python 动态创建模块">
                Python 动态创建模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/1566872?v=3&s=460" alt="Randall Wang">
            
              <p class="site-author-name" itemprop="name">Randall Wang</p>
              <p class="site-description motion-element" itemprop="description">Just another coder . Heavy Emacs user</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/mpwang" title="GitHub &rarr; https://github.com/mpwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#orgcfce239"><span class="nav-text">1. Hexo 与 Org-mode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgafff4fb"><span class="nav-text">2. hexo-renderer-org</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org1d9399b"><span class="nav-text">2.1. 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org6ea8c0b"><span class="nav-text">2.2. 工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org9fe38e4"><span class="nav-text">2.3. emacs 的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org65275b6"><span class="nav-text">2.4. hexo 的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org9e7a404"><span class="nav-text">2.4.1. 不要使用 emacs htmlize 功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org9713123"><span class="nav-text">2.5. Enjoy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org64e951a"><span class="nav-text">3. 配合使用 Hexo 的文章资源文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgc26a402"><span class="nav-text">4. 配合 Hexo 主题: NexT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org99d99fd"><span class="nav-text">5. 技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">Footnotes: </span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Randall Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://slientplant.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://mpwang.github.io/2019/02/13/how-to-write-hexo-blog-with-org-mode/";
    this.page.identifier = "2019/02/13/how-to-write-hexo-blog-with-org-mode/";
    this.page.title = '如何使用 Org 文档写 Hexo 博客';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://slientplant.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
