<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. Python 项目开发规范  2. 代码风格  3. 语言规范  4. 编程原则与最佳实践  5. References    1. Python 项目开发规范 1.1. 阅读指南    2. 代码风格 2.1. 代码格式器 2.1.1. black 的使用  2.2. import 2.2.1. 禁止使用 import *  2.2.2. import 语句的顺序  2.3. 命名">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 项目开发规范">
<meta property="og:url" content="mpwang.github.io/2019/10/20/python-convention/index.html">
<meta property="og:site_name" content="Slient Plant">
<meta property="og:description" content="1. Python 项目开发规范  2. 代码风格  3. 语言规范  4. 编程原则与最佳实践  5. References    1. Python 项目开发规范 1.1. 阅读指南    2. 代码风格 2.1. 代码格式器 2.1.1. black 的使用  2.2. import 2.2.1. 禁止使用 import *  2.2.2. import 语句的顺序  2.3. 命名">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-20T15:33:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 项目开发规范">
<meta name="twitter:description" content="1. Python 项目开发规范  2. 代码风格  3. 语言规范  4. 编程原则与最佳实践  5. References    1. Python 项目开发规范 1.1. 阅读指南    2. 代码风格 2.1. 代码格式器 2.1.1. black 的使用  2.2. import 2.2.1. 禁止使用 import *  2.2.2. import 语句的顺序  2.3. 命名">



  <link rel="alternate" href="/atom.xml" title="Slient Plant" type="application/atom+xml">




  <link rel="canonical" href="mpwang.github.io/2019/10/20/python-convention/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python 项目开发规范 | Slient Plant</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=G-HPN3307R42"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HPN3307R42');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Slient Plant</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="mpwang.github.io/2019/10/20/python-convention/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Randall Wang">
      <meta itemprop="description" content="Just another coder . Heavy Emacs user">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/1566872?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Slient Plant">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python 项目开发规范

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-20 22:00:00 / 修改时间：23:33:36" itemprop="dateCreated datePublished" datetime="2019-10-20T22:00:00+08:00">2019-10-20</time>
            

            
              

              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/10/20/python-convention/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/20/python-convention/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">16k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">15 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="content">
<div class="tabs" id="org-toc" style="font-size: 12px;">
<ul class="nav-tabs">
<li class="tab">
<a class="btn" href="#tab-orgd8a3883">1. Python 项目开发规范</a></li>
<li class="tab">
<a class="btn" href="#tab-orgebad4fb">2. 代码风格</a></li>
<li class="tab">
<a class="btn" href="#tab-orgbaae427">3. 语言规范</a></li>
<li class="tab">
<a class="btn" href="#tab-org2dd5a9a">4. 编程原则与最佳实践</a></li>
<li class="tab">
<a class="btn" href="#tab-orgb653c77">5. References</a></li>
</ul><div class="tab-content">
<div class="tab-pane" id="tab-orgd8a3883">
<ul>
<a href="#orgd8a3883">1. Python 项目开发规范</a><li>
<a href="#orgc3a264c">1.1. 阅读指南</a></li></ul>
</div>
<div class="tab-pane" id="tab-orgebad4fb">
<ul>
<a href="#orgebad4fb">2. 代码风格</a><li>
<a href="#org5a3af49">2.1. 代码格式器</a></li><li>
<a href="#org9245fff">2.1.1. black 的使用</a></li>
<li>
<a href="#org4fba60a">2.2. import</a></li><li>
<a href="#org5889953">2.2.1. 禁止使用 import <code>*</code></a></li>
<li>
<a href="#org3a0b3ec">2.2.2. import 语句的顺序</a></li>
<li>
<a href="#orgc328511">2.3. 命名</a></li><li>
<a href="#orge2e20e1">2.3.1. 描述</a></li>
<li>
<a href="#org26ed16a">2.3.2. 避免使用的命名</a></li>
<li>
<a href="#orgfe7e493">2.3.3. 命名约定</a></li>
<li>
<a href="#org602e494">2.3.4. 变量名形式</a></li>
<li>
<a href="#orgf657b8e">2.4. Main 方法</a></li>
<li>
<a href="#org0831ffd">2.5. 注释</a></li><li>
<a href="#org7797bc9">2.5.1. 解释为什么</a></li>
<li>
<a href="#org54a4797">2.5.2. 错误的注释比没有注释还糟糕</a></li>
<li>
<a href="#orge3d28f2">2.5.3. docstring</a></li>
<li>
<a href="#org275048f">2.5.4. inline comment</a></li>
<li>
<a href="#org4113ab5">2.6. 类型注解</a></li></ul>
</div>
<div class="tab-pane" id="tab-orgbaae427">
<ul>
<a href="#orgbaae427">3. 语言规范</a><li>
<a href="#orgbce6fb4">3.1. 导入</a></li><li>
<a href="#orgdc6f8fb">3.1.1. 例外</a></li>
<li>
<a href="#org04339dc">3.2. 包</a></li>
<li>
<a href="#org5f8e204">3.3. 类</a></li>
<li>
<a href="#org02d87ca">3.4. 异常</a></li><li>
<a href="#org32e0807">3.4.1. 自定义异常</a></li>
<li>
<a href="#org087adbd">3.4.2. 异常抛出的形式</a></li>
<li>
<a href="#org7200880">3.4.3. 注意异常捕获的范围</a></li>
<li>
<a href="#org5bc95fa">3.4.4. 尽量减少 try except 语法块内代码的数量</a></li>
<li>
<a href="#orga10c1bb">3.4.5. 使用 try except else finally 结构</a></li>
<li>
<a href="#org39ef20a">3.4.6. assert</a></li>
<li>
<a href="#org5d76092">3.5. 全局变量</a></li>
<li>
<a href="#org77f03ee">3.6. 列表表达式 (list compreshensions)</a></li>
<li>
<a href="#org27b353f">3.7. 默认迭代器和操作符</a></li>
<li>
<a href="#org7009b31">3.8. lambda 表达式</a></li>
<li>
<a href="#orga66f87e">3.9. 条件表达式</a></li>
<li>
<a href="#org51957b4">3.10. 函数参数默认值</a></li>
<li>
<a href="#org10b491c">3.11. True/False 求值</a></li>
<li>
<a href="#orga5d65fb">3.12. 格式化字符串</a></li><li>
<a href="#orgceb168e">3.12.1. 例外</a></li></ul>
</div>
<div class="tab-pane" id="tab-org2dd5a9a">
<ul>
<a href="#org2dd5a9a">4. 编程原则与最佳实践</a><li>
<a href="#org3fd5d98">4.1. 使用 pylint</a></li>
<li>
<a href="#orgb21ad7f">4.2. 自底向上编程</a></li>
<li>
<a href="#org34081d2">4.3. 防御式编程</a></li>
<li>
<a href="#org20f9a1a">4.4. 避免使用 magic number</a></li>
<li>
<a href="#org57324ad">4.5. 处理字典 key 不存在时的默认值</a></li></ul>
</div>
<div class="tab-pane" id="tab-orgb653c77">
<ul>
<a href="#orgb653c77">5. References</a></ul></div></div>
</div>

<div id="outline-container-orgd8a3883" class="outline-2">
<h2 id="orgd8a3883"><span class="section-number-2">1.</span> Python 项目开发规范</h2>
<div class="outline-text-2" id="text-1">
<p>
本文旨在提供 Python 项目的开发规范参考以及工具指南,
一些最佳实践以及通用的编程原则.
</p>

<p>
本文对于风格规范/工具/流程的选择不可避免的有偏向性,
不同的项目组可以根据自身的情况去调整.
</p>

<p>
每个团队和项目都有自己的代码风格与编程约定,重点不在于哪种风格规范/工具/流程更好,
而在于开发者可以在 项目中使用一致的风格规范/工具/流程.
这有助于开发者理解项目以及提高项目的可维护性.
</p>
</div>

<div id="outline-container-orgc3a264c" class="outline-3">
<h3 id="orgc3a264c"><span class="section-number-3">1.1.</span> 阅读指南</h3>
<div class="outline-text-3" id="text-1-1">
<p>
由于 Python 2 将于 2020 年正式停止维护, 新的工程项目禁止使用 Python 2,
应当使用 Python 3, 推荐使用 <code>>= Python 3.6.5</code> 的版本.
</p>

<p>
请注意以下所有的讨论都是基于 Python 3, 或者是在忽略/没有考虑兼容 Python
2 的情况下进行.
</p>
</div>
</div>
</div>

<div id="outline-container-orgebad4fb" class="outline-2">
<h2 id="orgebad4fb"><span class="section-number-2">2.</span> 代码风格</h2>
<div class="outline-text-2" id="text-2">
<pre class="example">
代码风格应该遵循 PEP8 风格</pre>

<p>
代码风格指南是关于代码格式的细致规定,
但是幸运的是我们不需要记住这些多代码风格的规则.
使用代码格式器(formatter)可以帮助我们自动格式 化代码以遵循代码风格.
</p>

<p>
流行的 Python 风格有
</p>
<ul class="org-ul">
<li><a href="https://www.python.org/dev/peps/pep-0008/" target="_blank" rel="noopener">PEP8 风格 <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
<li><a href="https://google.github.io/styleguide/pyguide.html" target="_blank" rel="noopener">Google style <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
</ul>

<p>
我们选择的 PEP8 风格. 具体的细节规定请自行阅读 PEP8 文档.
</p>
</div>

<div id="outline-container-org5a3af49" class="outline-3">
<h3 id="org5a3af49"><span class="section-number-3">2.1.</span> 代码格式器</h3>
<div class="outline-text-3" id="text-2-1">
<pre class="example">
formatter 选择使用 Black.</pre>

<p>
流行的代码格式器有
</p>

<ul class="org-ul">
<li><a href="https://github.com/psf/black" target="_blank" rel="noopener">Black <i class="fa fa-external-link" aria-hidden="true"></i></a> PEP8</li>
<li><a href="https://github.com/google/yapf" target="_blank" rel="noopener">yapf <i class="fa fa-external-link" aria-hidden="true"></i></a> 对应 Google style</li>
<li><a href="https://github.com/hhatto/autopep8" target="_blank" rel="noopener">autopep8 <i class="fa fa-external-link" aria-hidden="true"></i></a> PEP8</li>
</ul>

<p>
Black 使用的代码风格可以视为比 PEP8 风格还严格的一个子集,
格式化之后的代码风格可以通过 PEP8 风格的检查.
</p>
</div>

<div id="outline-container-org9245fff" class="outline-4">
<h4 id="org9245fff"><span class="section-number-4">2.1.1.</span> black 的使用</h4>
<div class="outline-text-4" id="text-2-1-1">
<p>
black 可以通用命令行使用对单个文件或者整个文件夹的文件进行格式化.
建议将 black 添加到 PyCharm 的 external tool 中并绑定快捷键.
</p>

<p>
配置 PyCharm
</p>

<pre class="example">
File -> Settings -> Tools -> External Tools

the Click + icon to add a new external tool with the following values:
- Name: Black
- Description:
- Programe: 选择安装的 Black.exe
- Arguments: $FilePath$</pre>

<p>
使用 右击文件 -> External Tools -> Black
</p>

<p>
绑定快捷键
</p>

<pre class="example">
File -> Settings -> Keymap
搜索 external tool 找到 Balck 对应的条目, 点击编程绑定一个快捷键 Alt+Shift+F</pre>
</div>
</div>
</div>

<div id="outline-container-org4fba60a" class="outline-3">
<h3 id="org4fba60a"><span class="section-number-3">2.2.</span> import</h3>
<div class="outline-text-3" id="text-2-2">
<pre class="example">
使用独立的一行导入一个模块</pre>

<p>
Yes
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> extres.vcenter.datatype <span class="keyword">import</span> SaltCallFailedException</span><br><span class="line"><span class="keyword">from</span> extres.vcenter.datatype <span class="keyword">import</span> VCenterInitializeOptions</span><br><span class="line"><span class="keyword">from</span> extres.vcenter.datatype <span class="keyword">import</span> VCenterVMCloneSpec</span><br></pre></td></tr></table></figure>
</div>

<p>
No
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> os, sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> extres.vcenter.datatype <span class="keyword">import</span> SaltCallFailedException, VCenterInitializeOptions, VCenterVMCloneSpec</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line"><span class="keyword">from</span> extres.vcenter.datatype <span class="keyword">import</span> (</span><br><span class="line">    SaltCallFailedException,</span><br><span class="line">    VCenterInitializeOptions,</span><br><span class="line">    VCenterVMCloneSpec,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</div>
</div>
<div id="outline-container-org5889953" class="outline-4">
<h4 id="org5889953"><span class="section-number-4">2.2.1.</span> 禁止使用 import <code>*</code></h4>
<div class="outline-text-4" id="text-2-2-1">
<pre class="example">
原则上禁止避免使用 import *, 应该显式地列出每一个需要导入的模块</pre>

<p>
使用 <code>import *</code> 会污染当前命名空间的变量,
无法找到变量的定义是来哪个模块, 在被 import 的模块上的改动可
能会在预期外地影响到其它模块, 可能会引起难以排查的问题.
</p>

<p>
在某些必须需要使用或者是惯用法 <code>from foo import *</code> 的场景下,
应该在模块 foo 的末尾使用 <code>__all__</code> 控制被导出的变量.
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># foo.py</span></span><br><span class="line">CONST_VALUE = <span class="number">1</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Apple</span>:</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">__all__ = (<span class="string">"CONST_VALUE"</span>, <span class="string">"Apple"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># bar.py</span></span><br><span class="line"><span class="comment"># noinspection PyUnresolvedReferences</span></span><br><span class="line"><span class="keyword">from</span> foo <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-org3a0b3ec" class="outline-4">
<h4 id="org3a0b3ec"><span class="section-number-4">2.2.2.</span> import 语句的顺序</h4>
<div class="outline-text-4" id="text-2-2-2">
<p>
使用 PyCharm 的 Optimize imports 功能格式化导入语句,
避免手动管理 import 语句的顺序, 除非 某些包的 import 需要有明确的先后顺序.
</p>

<p>
注意 Optimize imports 功能会将模块内没有使用的 import 语句删除,
需要小心这一点以避免误删 import 引起问题.
</p>

<p>
在这种情况下需要加上注释以说明没有使用到的 import 语句需要保留.
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># noinspection PyUnresolvedReferences</span></span><br><span class="line"><span class="keyword">from</span> foo <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>

<div id="outline-container-orgc328511" class="outline-3">
<h3 id="orgc328511"><span class="section-number-3">2.3.</span> 命名</h3>
<div class="outline-text-3" id="text-2-3">
<p>
名字(变量名,函数名,类名,方法名)本身是表达代码信息的重要组成部分,
选取合适的名字就是选取了合适的抽象.
</p>

<p>
合适的名字可以让阅读代码本身就得到清晰的信息,
减少需要注释或者外部文档进行说明的需求.
</p>
</div>

<div id="outline-container-orge2e20e1" class="outline-4">
<h4 id="orge2e20e1"><span class="section-number-4">2.3.1.</span> 描述</h4>
<div class="outline-text-4" id="text-2-3-1">
<p>
函数名, 类方法以动词开头; 类名, 类属性以名词开头.
</p>
</div>
</div>

<div id="outline-container-org26ed16a" class="outline-4">
<h4 id="org26ed16a"><span class="section-number-4">2.3.2.</span> 避免使用的命名</h4>
<div class="outline-text-4" id="text-2-3-2">
<ul class="org-ul">
<li>在任何地方都避免使用短横线 <code>-</code></li>
<li>避免使用 <code>__xxx__</code> 形式的名字, 这种形式的名字(magic method)保留给 Python 解析器使用</li>
<li>避免使用单个字符作为作为变量名(异常或者迭代器除外)</li>
</ul>
</div>
</div>

<div id="outline-container-orgfe7e493" class="outline-4">
<h4 id="orgfe7e493"><span class="section-number-4">2.3.3.</span> 命名约定</h4>
<div class="outline-text-4" id="text-2-3-3">
<ul class="org-ul">
<li><p>
不要使用双下划线开头的形式(<code>__XXX</code>),
使用单下划线开头(<code>_XXX</code>)的形式以表示是私有变量.
</p>

<p>
虽然双下划线开关的变量 Python 解释器会有特殊的处理(name mangling),
但是 Python 语言没有真正的私有变量,
使用双下划线变量名会影响可读性以及让该变量相关的单元测试更难编写,
我们强烈不推荐使用这种形式, 更推 荐统一使用单下划线开头的形式
</p></li>

<li>将相互关联的类以及函数放在一个模块中, 不需要限制一个模块只能有一个类</li>

<li>类的命名使用 <code>CamelCase</code> 命名(例如 CapWords),
但是类所在的文件名使用 snake_case(例如 <code>cap_words.py</code>)</li>

<li>单元测试中的方法名可以使用下划线,
这样的模式 <code>test<methoundertest>_<state></state></methoundertest></code> 是允许的, 例如 <code>testPop_EmptyStack</code></li>
</ul>
</div>
</div>

<div id="outline-container-org602e494" class="outline-4">
<h4 id="org602e494"><span class="section-number-4">2.3.4.</span> 变量名形式</h4>
<div class="outline-text-4" id="text-2-3-4">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">名字</th>
<th scope="col" class="org-left">公开变量</th>
<th scope="col" class="org-left">内部变量</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">包</td>
<td class="org-left">lower_with_under</td>
<td class="org-left"> </td>
</tr>

<tr>
<td class="org-left">模块</td>
<td class="org-left">lower_with_under</td>
<td class="org-left">_lower_with_under</td>
</tr>

<tr>
<td class="org-left">类</td>
<td class="org-left">CapWords</td>
<td class="org-left">_CapWords</td>
</tr>

<tr>
<td class="org-left">异常</td>
<td class="org-left">CapWords</td>
<td class="org-left"> </td>
</tr>

<tr>
<td class="org-left">函数</td>
<td class="org-left">lower_with_under()</td>
<td class="org-left">_lower_with_under()</td>
</tr>

<tr>
<td class="org-left">全局常量/类常量</td>
<td class="org-left">CAPS_WITH_UNDER</td>
<td class="org-left">_CAPS_WITH_UNDER</td>
</tr>

<tr>
<td class="org-left">全局变量/类变量</td>
<td class="org-left">lower_with_under</td>
<td class="org-left">_lower_with_under</td>
</tr>

<tr>
<td class="org-left">对象变量</td>
<td class="org-left">lower_with_under</td>
<td class="org-left">_lower_with_under (protected)</td>
</tr>

<tr>
<td class="org-left">方法名</td>
<td class="org-left">lower_with_under</td>
<td class="org-left">_lower_with_under (protected)</td>
</tr>

<tr>
<td class="org-left">函数/方法 参数名</td>
<td class="org-left">lower_with_under</td>
<td class="org-left"> </td>
</tr>

<tr>
<td class="org-left">局部变量名</td>
<td class="org-left">lower_with_under</td>
<td class="org-left"> </td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div id="outline-container-orgf657b8e" class="outline-3">
<h3 id="orgf657b8e"><span class="section-number-3">2.4.</span> Main 方法</h3>
<div class="outline-text-3" id="text-2-4">
<pre class="example">
在编写可执行的 Python 脚本时, 必须使用 if __name__ == '__main__'</pre>

<p>
单元测试, 自动文档生成以及静态代码分析等工具都会 import 模块, 必须使用
<code>__name__</code> 检查以防止该脚本被 import 时会被运行,这通常会造成严重的后果!
</p>

<p>
可执行脚本必须提供=main=方法作为入口.
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">  main()</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-org0831ffd" class="outline-3">
<h3 id="org0831ffd"><span class="section-number-3">2.5.</span> 注释</h3>
<div class="outline-text-3" id="text-2-5">
</div>
<div id="outline-container-org7797bc9" class="outline-4">
<h4 id="org7797bc9"><span class="section-number-4">2.5.1.</span> 解释为什么</h4>
<div class="outline-text-4" id="text-2-5-1">
<p>
一些非直观的代码需要进行注释, 注释应当从解释代码的意义,
和为什么这么实现的角度出发, 简单和不言自明的代码不需要进行注释.
</p>

<p>
bad
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 遍历 items 输出 i</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> items:</span><br><span class="line">    print(str(i))</span><br></pre></td></tr></table></figure>
</div>

<p>
good
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># true if and only if i is a power of 2</span></span><br><span class="line"><span class="keyword">if</span> i & (i-<span class="number">1</span>) == <span class="number">0</span>:</span><br><span class="line">   ...</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-org54a4797" class="outline-4">
<h4 id="org54a4797"><span class="section-number-4">2.5.2.</span> 错误的注释比没有注释还糟糕</h4>
<div class="outline-text-4" id="text-2-5-2">
<p>
当代码发生变化时, 相关的注释也需要同步更新. 错误的注释往往比没有注释还具有误导性.
</p>
</div>
</div>

<div id="outline-container-orge3d28f2" class="outline-4">
<h4 id="orge3d28f2"><span class="section-number-4">2.5.3.</span> docstring</h4>
<div class="outline-text-4" id="text-2-5-3">
<p>
公开的类与函数应当使用 docstring 描述作用, 入参与返回值的作用.
</p>
</div>
</div>

<div id="outline-container-org275048f" class="outline-4">
<h4 id="org275048f"><span class="section-number-4">2.5.4.</span> inline comment</h4>
<div class="outline-text-4" id="text-2-5-4">
<pre class="example">
避免将代码与注释写在同一行, 在代码块之前进行注释</pre>

<p>
inline comment 是指在代码与注释在同一行, 注释在行尾.
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> i & (i-<span class="number">1</span>) == <span class="number">0</span>:  <span class="comment"># true if i is a power of 2</span></span><br></pre></td></tr></table></figure>
</div>

<p>
不少编辑器以及风格检查器都会有行长限制检查, inline comment 容易使行长超过限制以及带来阅读上的障碍.
</p>

<p>
No
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">_referring_method_schema = getattr(referring_method, <span class="string">"_swagger_auto_schema"</span>, <span class="keyword">None</span>)  <span class="comment"># add swagger documentation of download_media_type</span></span><br><span class="line">_swagger_auto_scema = swagger_auto_schema(  <span class="comment"># generate GET action swagger schema</span></span><br><span class="line">    ...</span><br><span class="line">)</span><br><span class="line"><span class="keyword">if</span> <span class="string">"post"</span> <span class="keyword">in</span> bind_to_methos:  <span class="comment"># generate POST action swagger schema</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
</div>

<p>
Yes
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># add swagger documentation of download_media_type</span></span><br><span class="line">_referring_method_schema = getattr(referring_method, <span class="string">"_swagger_auto_schema"</span>, <span class="keyword">None</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># generate GET action swagger schema</span></span><br><span class="line">_swagger_auto_scema = swagger_auto_schema(</span><br><span class="line">    ...</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># generate POST action swagger schema</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">"post"</span> <span class="keyword">in</span> bind_to_methos:</span><br><span class="line">   ...</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>
<div id="outline-container-org4113ab5" class="outline-3">
<h3 id="org4113ab5"><span class="section-number-3">2.6.</span> 类型注解</h3>
<div class="outline-text-3" id="text-2-6">
<pre class="example">
强烈推荐尽可能多地使用类型注解</pre>

<p>
Python 3 <a href="https://www.python.org/dev/peps/pep-0484/" target="_blank" rel="noopener">PEP484 <i class="fa fa-external-link" aria-hidden="true"></i></a>加入 type hint 的特性为 Python 添加了一个类型系统.
该特性可以帮助开发者在开发阶段提前发现问题, 以及帮助大型项目使用 type checker 对代码进行分析.
</p>

<p>
Python 3 使用类型注解(type annotations)的方法来加入类型信息, Python 3 依旧是一门动态语言, 解析器在运行 时(runtime)会忽略所有的类型注解.
</p>

<p>
我们鼓励尽可能多地使用类型注释, 请熟悉 PEP484 的内容.
</p>

<p>
示例
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">(name: str)</span> -> <span class="title">None</span>:</span></span><br><span class="line">    print(f<span class="string">"Hello, {name}"</span>)</span><br></pre></td></tr></table></figure>
</div>

<p>
类型注释规范请参考 <a href="https://google.github.io/styleguide/pyguide.html#319-type-annotations" target="_blank" rel="noopener">Type Annotated Code <i class="fa fa-external-link" aria-hidden="true"></i></a>, 考虑到目前采用 type hint 特性的项目还不多, 对于类型注释的规
范暂不作规定.
</p>

<p>
在使用类型注解的同时应该使用 type checker 工具来进行静态代码分析.
</p>

<p>
可供选择的工具有:
</p>
<ul class="org-ul">
<li><a href="http://mypy-lang.org/" target="_blank" rel="noopener">mypy <i class="fa fa-external-link" aria-hidden="true"></i></a> from dropbox</li>
<li><a href="https://github.com/google/pytype" target="_blank" rel="noopener">pytype <i class="fa fa-external-link" aria-hidden="true"></i></a> from google</li>
<li><a href="https://github.com/microsoft/pyright" target="_blank" rel="noopener">pyright <i class="fa fa-external-link" aria-hidden="true"></i></a> from microsoft</li>
<li><a href="https://github.com/facebook/pyre-check" target="_blank" rel="noopener">pyre-check <i class="fa fa-external-link" aria-hidden="true"></i></a> from facebook</li>
</ul>

<p>
我们的选择是使用 <code>mypy</code> <sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup>
</p>

<p>
使用 PyCharm 开发的团队可以使用 <a href="https://plugins.jetbrains.com/plugin/11086-mypy" target="_blank" rel="noopener">mypy plugin <i class="fa fa-external-link" aria-hidden="true"></i></a>.
</p>

<p>
我们推荐在持续集成(CI)流程中加入对代码类型检查的步骤.
</p>
</div>
</div>
</div>

<div id="outline-container-orgbaae427" class="outline-2">
<h2 id="orgbaae427"><span class="section-number-2">3.</span> 语言规范</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-orgbce6fb4" class="outline-3">
<h3 id="orgbce6fb4"><span class="section-number-3">3.1.</span> 导入</h3>
<div class="outline-text-3" id="text-3-1">
<pre class="example">
仅对包和模板使用导入</pre>

<p>
使用一致的方式来表明对象的来源, x.Obj 表示 Obj 对象定义在模块 x 中.
</p>

<p>
使用 <code>import x</code> 来导入包和模块.
</p>

<p>
使用 <code>from x import y</code> , 其中 x 是包前缀, y 是不带前缀的模块名.
</p>

<p>
使用 <code>from x import y as z</code>, 如果两个要导入的模块都叫做 y 或者 y 太长了.
</p>

<p>
例如, 模块 <code>sound.effects.echo</code> 可以用如下方式导入后, 使用 EchoFilter
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> sound.effects <span class="keyword">import</span> echo</span><br><span class="line">...</span><br><span class="line">echo.EchoFilter(input, output, delay=<span class="number">0.7</span>, atten=<span class="number">4</span>)</span><br></pre></td></tr></table></figure>
</div>

<p>
不使用直接 import 模板内成员的做法. 如:
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> sound.effects.echo <span class="keyword">import</span> EchoFilter</span><br><span class="line">...</span><br><span class="line">EchoFilter(input, output, delay=<span class="number">0.7</span>, atten=<span class="number">4</span>)</span><br></pre></td></tr></table></figure>
</div>
</div>

<div id="outline-container-orgdc6f8fb" class="outline-4">
<h4 id="orgdc6f8fb"><span class="section-number-4">3.1.1.</span> 例外</h4>
<div class="outline-text-4" id="text-3-1-1">
<p>
在使用 <code>typing</code> 模块时, 不需要遵守这条规则
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> Any, List, Dict</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>

<div id="outline-container-org04339dc" class="outline-3">
<h3 id="org04339dc"><span class="section-number-3">3.2.</span> 包</h3>
<div class="outline-text-3" id="text-3-2">
<pre class="example">
使用模块的全路径名来导入每个模块</pre>

<p>
使用绝对导入(absolute import), 不使用相对导入(relative import), 即使模块在相同的文件夹中.
</p>

<p>
避免包名冲突, 或者由于路径的问题导入错误的包. 更容易定位到模块.
</p>

<p>
使用相对导入依赖于文件之间的相对位置, 在大型项目中不同的包内也许有同名的模块, 这可能会在代码重构移动
文件时带来潜在的问题.
</p>
</div>
</div>

<div id="outline-container-org5f8e204" class="outline-3">
<h3 id="org5f8e204"><span class="section-number-3">3.3.</span> 类</h3>
<div class="outline-text-3" id="text-3-3">
<pre class="example">
类没有必要继承 object, 除非你需要考虑兼容 Python 2</pre>

<p>
Yes
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
</div>

<p>
NO
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># only for pyton2 compatibility</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span><span class="params">(object)</span>:</span></span><br><span class="line">   <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
</div>

<pre class="example">
在 __init__ 方法中定义所有的实例变量</pre>

<p>
Yes
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Square</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, side)</span>:</span></span><br><span class="line">        self._side = side</span><br><span class="line">        self.area = side ** <span class="number">2</span></span><br></pre></td></tr></table></figure>
</div>

<p>
No
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Square</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, side)</span>:</span></span><br><span class="line">        self._side = side</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_area</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 在 __init__ 之外定义了实例变量 self.area</span></span><br><span class="line">        self.area = self._side ** <span class="number">2</span></span><br><span class="line">        <span class="keyword">return</span> self.area</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-org02d87ca" class="outline-3">
<h3 id="org02d87ca"><span class="section-number-3">3.4.</span> 异常</h3>
<div class="outline-text-3" id="text-3-4">
<p>
谨慎地使用异常
</p>
</div>

<div id="outline-container-org32e0807" class="outline-4">
<h4 id="org32e0807"><span class="section-number-4">3.4.1.</span> 自定义异常</h4>
<div class="outline-text-4" id="text-3-4-1">
<pre class="example">
自定义异常类名以 Error 结尾, 继承 Exception</pre>

<p>
模块可以定义自己的异常类, 必须继承已经存在的异常类, 名字必须以 Error 结尾.
</p>

<p>
大多数情况下如果没有特殊的处理要求, 类的 body 简单地使用 pass 即可.
</p>

<pre class="example">
class MyError(Exception):
    pass</pre>
</div>
</div>

<div id="outline-container-org087adbd" class="outline-4">
<h4 id="org087adbd"><span class="section-number-4">3.4.2.</span> 异常抛出的形式</h4>
<div class="outline-text-4" id="text-3-4-2">
<pre class="example">
使用抛出异常实例的形式</pre>

<p>
Yes
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">raise</span> MyError()</span><br><span class="line"></span><br><span class="line"><span class="comment"># or</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">raise</span> MyError(<span class="string">"Error Message"</span>)</span><br></pre></td></tr></table></figure>
</div>

<p>
No
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">raise</span> MyError</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-org7200880" class="outline-4">
<h4 id="org7200880"><span class="section-number-4">3.4.3.</span> 注意异常捕获的范围</h4>
<div class="outline-text-4" id="text-3-4-3">
<pre class="example">
不要使用 except: 捕获所有异常</pre>

<p>
No
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">try</span></span><br><span class="line">   ...</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">   ...</span><br><span class="line"></span><br><span class="line"><span class="comment"># or</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
</div>

<p>
除非:
</p>
<ul class="org-ul">
<li>你会再次抛出异常</li>
<li>你明确地知道你不会再次抛出异常, 你会在这里正确地处理这个异常.
比如在 thread 内记录下错误并阻止这个异常向上传递后引起 thread 退出</li>
</ul>

<p>
在异常这方面, Python 非常宽容, <code>except:</code> 会捕获包括 Python 语法错误在内的任何错误. 使用 <code>except:</code> 很
容易隐藏真正的 bug
</p>
</div>
</div>

<div id="outline-container-org5bc95fa" class="outline-4">
<h4 id="org5bc95fa"><span class="section-number-4">3.4.4.</span> 尽量减少 try except 语法块内代码的数量</h4>
<div class="outline-text-4" id="text-3-4-4">
<p>
try except 语法块内代码的数量越多, 在你预期之外的代码抛出异常的机会就会越大, 在这种情况下 try except
会将真正有可能出错的代码隐藏起来.
</p>
</div>
</div>

<div id="outline-container-orga10c1bb" class="outline-4">
<h4 id="orga10c1bb"><span class="section-number-4">3.4.5.</span> 使用 try except else finally 结构</h4>
<div class="outline-text-4" id="text-3-4-5">
<p>
使用完整的 try/except/else/finally 结构, 会让代码逻辑变得更清晰
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment"># 可能的异常抛出点</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">except</span> MyError <span class="keyword">as</span> e:</span><br><span class="line">    <span class="comment"># 处理异常情况</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="comment"># 正常情况</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    <span class="comment"># 无论正常或者异常情况下都需要运行的代码</span></span><br><span class="line">    <span class="comment"># 比如说释放资源</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-org39ef20a" class="outline-4">
<h4 id="org39ef20a"><span class="section-number-4">3.4.6.</span> assert</h4>
<div class="outline-text-4" id="text-3-4-6">
<pre class="example">
assert 只用于确保代码内部的正确性, 不能用于确保调用是正确的或者有异常发生</pre>

<p>
不要使用 assert 来进行参数校验, 合适的情况下使用 build-in 的异常.
</p>

<p>
assert 不能代替异常, 如果后继需要检查出错的情况, 使用异常而不是 assert.
</p>

<p>
而且 assert 语句在运行时可能会被关闭, 比如 <code>python -O</code>
解析器会忽略所有 assert 语句以提高性能.
</p>

<p>
Yes
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">connect_to_next_port</span><span class="params">(self, minimum)</span>:</span></span><br><span class="line">  <span class="string">"""Connects to the next available port.</span><br><span class="line"></span><br><span class="line">  Args:</span><br><span class="line">    minimum: A port value greater or equal to 1024.</span><br><span class="line"></span><br><span class="line">  Returns:</span><br><span class="line">    The new minimum port.</span><br><span class="line"></span><br><span class="line">  Raises:</span><br><span class="line">    ConnectionError: If no available port is found.</span><br><span class="line">  """</span></span><br><span class="line">  <span class="keyword">if</span> minimum < <span class="number">1024</span>:</span><br><span class="line">    <span class="comment"># Note that this raising of ValueError is not mentioned in the doc</span></span><br><span class="line">    <span class="comment"># string's "Raises:" section because it is not appropriate to</span></span><br><span class="line">    <span class="comment"># guarantee this specific behavioral reaction to API misuse.</span></span><br><span class="line">    <span class="keyword">raise</span> ValueError(<span class="string">'Minimum port must be at least 1024, not %d.'</span> % (minimum,))</span><br><span class="line">  port = self._find_next_open_port(minimum)</span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">not</span> port:</span><br><span class="line">    <span class="keyword">raise</span> ConnectionError(<span class="string">'Could not connect to service on %d or higher.'</span> % (minimum,))</span><br><span class="line">  <span class="keyword">assert</span> port >= minimum, <span class="string">'Unexpected port %d when minimum was %d.'</span> % (port, minimum)</span><br><span class="line">  <span class="keyword">return</span> port</span><br></pre></td></tr></table></figure>
</div>

<p>
No
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">connect_to_next_port</span><span class="params">(self, minimum)</span>:</span></span><br><span class="line">  <span class="string">"""Connects to the next available port.</span><br><span class="line"></span><br><span class="line">  Args:</span><br><span class="line">    minimum: A port value greater or equal to 1024.</span><br><span class="line"></span><br><span class="line">  Returns:</span><br><span class="line">    The new minimum port.</span><br><span class="line">  """</span></span><br><span class="line">  <span class="keyword">assert</span> minimum >= <span class="number">1024</span>, <span class="string">'Minimum port must be at least 1024.'</span></span><br><span class="line">  port = self._find_next_open_port(minimum)</span><br><span class="line">  <span class="keyword">assert</span> port <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span></span><br><span class="line">  <span class="keyword">return</span> port</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>

<div id="outline-container-org5d76092" class="outline-3">
<h3 id="org5d76092"><span class="section-number-3">3.5.</span> 全局变量</h3>
<div class="outline-text-3" id="text-3-5">
<pre class="example">
尽量避免使用全局变量</pre>

<p>
尽量避免使用全局变量, 全局变量的生命周期是永久的,
只有在程序退出时占用的内存才会被清除.
</p>

<p>
使用类变量来代替, 但也有一些例外情况.
</p>

<ul class="org-ul">
<li>脚本的默认选项</li>
<li>模块级的常量. 例如 PI = 3.14.159, 常量应用使用全大写,
使用下划线连接单词.</li>
<li>有时候用全局变量来缓存值或者作为函数返回值很有用.</li>
<li>如果有需要, 全局变量应该仅在模块内部使用, (命名使用下划线开头 <code>_XXX</code>), 外部模块通过该模块的公 共方法来访问全局变量.</li>
</ul>
</div>
</div>

<div id="outline-container-org77f03ee" class="outline-3">
<h3 id="org77f03ee"><span class="section-number-3">3.6.</span> 列表表达式 (list compreshensions)</h3>
<div class="outline-text-3" id="text-3-6">
<pre class="example">
适用于简单的情况, 禁止在列表表达式中使用多重 for 循环或者多重过滤</pre>

<p>
列表表达式以及生成器表达式(generator expressions)提供了一种简洁的方式来创建列表和生成器, 而不必使用
<code>map</code> <code>filter</code> 或者 <code>lambda</code> <sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup>.
</p>

<p>
创建简单的过滤器表示式以及映射表达式, 使用列表表达式, 原则是表达式的内容不过度复杂.
</p>

<p>
复杂的逻辑请使用 for 循环.
</p>

<p>
Yes
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">evens = [str(x) <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">100</span>) <span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">result = ((x, complicated_transform(x))</span><br><span class="line">          <span class="keyword">for</span> x <span class="keyword">in</span> some_function(paramter)</span><br><span class="line">          <span class="keyword">if</span> x <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>)</span><br></pre></td></tr></table></figure>
</div>

<p>
No
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">evens = list(map(str, filter(<span class="keyword">lambda</span> x: x% <span class="number">2</span> == <span class="number">0</span>, range(<span class="number">0</span>, <span class="number">100</span>))))</span><br><span class="line"></span><br><span class="line">result = ((x, y, z) <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>) <span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">5</span>) <span class="keyword">if</span> x != y <span class="keyword">for</span> z <span class="keyword">in</span> range(<span class="number">5</span>) <span class="keyword">if</span> y != z)</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-org27b353f" class="outline-3">
<h3 id="org27b353f"><span class="section-number-3">3.7.</span> 默认迭代器和操作符</h3>
<div class="outline-text-3" id="text-3-7">
<pre class="example">
如果类型支持, 就使用默认迭代器和操作符. 比如列表, 字典及文件等.</pre>

<p>
容器类型, 像字典和列表, 定义了默认的迭代器和关系测试操作符(in 和 not in).
</p>

<p>
如果可能的话使用默认的迭代器和操作符, 大多数 build-in 类型定义了迭代器方法.
</p>

<p>
需要注意的一点是, 这样去遍历容器的话, 不能在遍历时修改容器.
</p>

<p>
Yes
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> adict: ...</span><br><span class="line"><span class="keyword">if</span> key <span class="keyword">not</span> <span class="keyword">in</span> adict: ...</span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> adict.items(): ...</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> obj <span class="keyword">in</span> alist: ...</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> afile: ...</span><br></pre></td></tr></table></figure>
</div>

<p>
No
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> adict.keys(): ...</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> adict.hash_key(key): ...</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> afile.readlines(): ...</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-org7009b31" class="outline-3">
<h3 id="org7009b31"><span class="section-number-3">3.8.</span> lambda 表达式</h3>
<div class="outline-text-3" id="text-3-8">
<pre class="example">
lambda 方法体为一行表达式的情况下可以使用</pre>

<p>
例: <code>sorted(data, key=lambda x: x.key)</code>
</p>

<p>
当方法体比一行表达式复杂应该使用=def=定义的函数, 通常可以将这些帮助函数定义在需要使用 <code>lambda</code> 的函数内, 作为嵌套函数.
</p>

<p>
示例
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sort_data</span><span class="params">(data)</span>:</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">get_key</span><span class="params">(item)</span>:</span></span><br><span class="line">       <span class="comment"># some logic to extract key from item</span></span><br><span class="line">       ...</span><br><span class="line"></span><br><span class="line">   sorted(data, key=get_key)</span><br></pre></td></tr></table></figure>
</div>

<p>
标准库的=operator=有一些常用的函数, 优先考虑使用. 如可以用 <code>operator.mul</code> 来代替 <code>lambda x, y: x * y</code>.
</p>
</div>
</div>

<div id="outline-container-orga66f87e" class="outline-3">
<h3 id="orga66f87e"><span class="section-number-3">3.9.</span> 条件表达式</h3>
<div class="outline-text-3" id="text-3-9">
<pre class="example">
简单的情况下适用, 复杂情况或多重条件判断时使用完整的 if else 语句.</pre>

<p>
条件表达式类于 C/Java 里的三元操作符, 可以用来简化简单的 if 语句.
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> cond:</span><br><span class="line">    x = <span class="number">2</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    x = <span class="number">1</span></span><br><span class="line"><span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line"><span class="comment"># 简化为</span></span><br><span class="line"><span class="keyword">return</span> x = <span class="number">2</span> <span class="keyword">if</span> cond <span class="keyword">else</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
</div>

<p>
当 if 判断条件太复杂或者有多重判断的情况使用条件表达式会破坏可读性
</p>

<p>
No
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">bad_example = <span class="number">1</span> <span class="keyword">if</span> predicate1(value) <span class="keyword">else</span> <span class="number">2</span> <span class="keyword">if</span> predicate2(value) <span class="keyword">else</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-org51957b4" class="outline-3">
<h3 id="org51957b4"><span class="section-number-3">3.10.</span> 函数参数默认值</h3>
<div class="outline-text-3" id="text-3-10">
<pre class="example">
禁止使用可变对象作为函数参数的默认值</pre>

<p>
函数参数的默认值为可变对象,比 <code>[]</code>, 函数如果修改了该变量, 会影响默认值的值.
</p>

<p>
我们视这种用法是一种会引起潜在问题的错误用法.
</p>

<p>
Yes
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(a, b=None)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> b <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        b = []</span><br></pre></td></tr></table></figure>
</div>

<p>
No
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(a, b=[])</span>:</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
</div>

<p>
示例:
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(a=[])</span>:</span></span><br><span class="line">    a.append(<span class="number">1</span>)</span><br><span class="line">    print(a)</span><br><span class="line"></span><br><span class="line">foo()  <span class="comment"># 输出 1</span></span><br><span class="line">foo()  <span class="comment"># 输出 1 1</span></span><br><span class="line">foo()  <span class="comment"># 输出 1 1 1</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-org10b491c" class="outline-3">
<h3 id="org10b491c"><span class="section-number-3">3.11.</span> True/False 求值</h3>
<div class="outline-text-3" id="text-3-11">
<pre class="example">
在可能的情况下使用隐式的 False 值</pre>

<p>
在 Python 语言中以下的值在被作为布尔值使用时候, 会被认为是 False.
</p>

<p>
内建类型的"空值":
</p>
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="number">0</span>, <span class="keyword">None</span>, [], {}, <span class="string">''</span></span><br></pre></td></tr></table></figure>
</div>

<p>
Python 的惯用法是使用这些隐式的 False 值, 例如 <code>if foo:</code> 而不是 <code>if foo != []:</code>.
</p>

<p>
优点是可读性强, 速度更快, 大多数情况下都不会引起问题, 但是需要注意以下几点:
</p>

<ul class="org-ul">
<li><code>'0'</code> 字符串 0 是被当作 True 对待.</li>

<li>永远不要直接比较布尔值, 如 <code>if value == False:</code>, 使用 <code>if not value:</code>.
如果需要区分 <code>False</code> 与 <code>None</code> 的情况, 使用类似这样的语句 <code>if not x and x is not None:</code>.</li>

<li>检查 None 时必须使用 <code>if foo is None:</code> 或者 <code>is not None</code>.
当检查某个值是否为 None 时如果使用 <code>if not foo:</code> 不要忘记 foo 如果为其它的"空值"也会通过检查.</li>

<li>判断 seqences 类型(strings, lists, tuples)是否为空, 使用 <code>if seq:</code> or <code>if not seq</code>, 而不是 <code>if len(seq):</code> or <code>if not len(seq):</code>.</li>

<li>数字 <code>0</code> 会被当作 False, 在判断是否为数字=0=的时候, 需要直接比较数字 0: <code>if foo == 0:</code></li>
</ul>
</div>
</div>

<div id="outline-container-orga5d65fb" class="outline-3">
<h3 id="orga5d65fb"><span class="section-number-3">3.12.</span> 格式化字符串</h3>
<div class="outline-text-3" id="text-3-12">
<p>
在 Python 3 中推荐使用 f-string, 不使用老式的 <code>%</code> 以及 <code>str.format</code> 进行格式化.
</p>

<p>
bad
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">name = <span class="string">"World!"</span></span><br><span class="line">print(<span class="string">"Hello, %s"</span> % name)</span><br><span class="line">print(<span class="string">"Hello, {}"</span>.format(name))</span><br></pre></td></tr></table></figure>
</div>

<p>
better
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">name = <span class="string">"World!"</span></span><br><span class="line">print(f<span class="string">"Hello, {name}"</span>)</span><br></pre></td></tr></table></figure>
</div>

<p>
<a href="https://realpython.com/python-f-strings/" target="_blank" rel="noopener">f-string tutorial <i class="fa fa-external-link" aria-hidden="true"></i></a>
</p>
</div>

<div id="outline-container-orgceb168e" class="outline-4">
<h4 id="orgceb168e"><span class="section-number-4">3.12.1.</span> 例外</h4>
<div class="outline-text-4" id="text-3-12-1">
<p>
在使用标准库 logging 进行日志输出时, 仍然推荐使用 <code>%s</code> 的格式化风格,而不是 <code>f-string</code>.
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">logger = logging.getLoggerName(__name__)</span><br><span class="line">name = <span class="string">"World!"</span></span><br><span class="line">logger.debug(<span class="string">"Hello, %s"</span>, name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># instead of</span></span><br><span class="line"><span class="comment"># logger.debug("Hello, {name}")</span></span><br></pre></td></tr></table></figure>
</div>

<p>
这是因为包含 <code>%s</code> 的字符串和变量是作为参数传递给 logger 的方法,logging 类库对于 <code>%s</code> 有特殊的优化,
以及对于变量的字符串化会推迟到最后 <sup><a id="fnr.3" class="footref" href="#fn.3" role="doc-backlink">3</a></sup>.
</p>

<p>
而直接使用 <code>f-string</code> 作为第一个变量传递给 logger 的方法, 相当于先将变量字符串化然后再传递给 logger
的方法.
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org2dd5a9a" class="outline-2">
<h2 id="org2dd5a9a"><span class="section-number-2">4.</span> 编程原则与最佳实践</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-org3fd5d98" class="outline-3">
<h3 id="org3fd5d98"><span class="section-number-3">4.1.</span> 使用 pylint</h3>
<div class="outline-text-3" id="text-4-1">
<pre class="example">
使用 pylint</pre>

<p>
<a href="https://www.pylint.org/" target="_blank" rel="noopener">pylint 官网 <i class="fa fa-external-link" aria-hidden="true"></i></a>
</p>

<p>
<code>pylint</code> 是一个在 Python 源代码中查找 bug 的工具. 对于 C 和 C++ 这样的强类型静态语言来说, 这些 bug 通常由编译器来捕获.
由于 Python 的动态特性, 有些警告可能不对. 不过虚报的情况应该比较少.
</p>

<p>
确保对你的代码运行 pylint. 在 CI 流程中加入 pylint 检查的步骤.
</p>

<p>
抑制不准确的警告, 以便其他正确的警告可以暴露出来。
</p>

<p>
使用 PyCharm 开发的团队可以使用<a href="https://plugins.jetbrains.com/plugin/11084-pylint/reviews" target="_blank" rel="noopener">pylint plugin <i class="fa fa-external-link" aria-hidden="true"></i></a>.
</p>

<p>
<a href="https://www.ibm.com/developerworks/cn/linux/l-cn-pylint/index.html" target="_blank" rel="noopener">Pylint 的介绍与入门 <i class="fa fa-external-link" aria-hidden="true"></i></a>
</p>
</div>
</div>

<div id="outline-container-orgb21ad7f" class="outline-3">
<h3 id="orgb21ad7f"><span class="section-number-3">4.2.</span> 自底向上编程</h3>
<div class="outline-text-3" id="text-4-2">
<p>
自底向上编程(bottom up): 从最底层,依赖最少的地方开始设计结构及编写代码,
再编写调用这些代码的逻辑, 自底向上构造程序.
</p>

<ul class="org-ul">
<li>采取自底向上的设计方式会让代码更少以及开发过程更加敏捷.</li>
<li>自底向上的设计更容易产生符合<a href="https://blog.cleancoder.com/uncle-bob/2014/05/08/SingleReponsibilityPrinciple.html" target="_blank" rel="noopener">单一责任原则(SRP) <i class="fa fa-external-link" aria-hidden="true"></i></a>的代码.</li>
<li>组件之间的调用关系清晰, 组件更易复用, 更易编写单元测试案例.</li>
</ul>

<p>
举一个简单的例子: 现需要编写调用外部系统 API 获取数据来完成业务逻辑的代码.
</p>

<p>
应该先编写一个独立的模块将调用外部系统 API 获取数据的接口封装在一些函数中,
然后再编写如何调用这些函数 来完成业务逻辑. 而不是先写业务逻辑,
然后在需要调用外部 API 时再去实现相关代码, 这会产生调用 API 的代码直
接耦合在业务逻辑中的代码.
</p>
</div>
</div>

<div id="outline-container-org34081d2" class="outline-3">
<h3 id="org34081d2"><span class="section-number-3">4.3.</span> 防御式编程</h3>
<div class="outline-text-3" id="text-4-3">
<pre class="example">
使用 assert 语句确保程序处于的正确状态</pre>

<p>
不要过度使用 assert, assert 应该只用于确保核心的部分.
</p>

<p>
注意 assert 不能代替运行时的异常, 不要忘记 assert 语句可能会被解析器忽略.
</p>

<p>
assert 语句通常可用于以下场景: - 确保公共类或者函数被正确地调用
</p>

<pre class="example">
例如一个公共函数可以处理 list 或 dict 类型参数, 在函数开头使用 `assert isinstance(param, (list, dict))`
确保函数接受的参数是 list 或 dict</pre>

<ul class="org-ul">
<li>assert 用于确保不变量. 防止需求改变时引起代码行为的改变</li>
</ul>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> target == x:</span><br><span class="line">    run_x_code()</span><br><span class="line"><span class="keyword">elif</span> target == y:</span><br><span class="line">    run_y_code()</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    run_z_code()</span><br></pre></td></tr></table></figure>
</div>

<p>
假设该代码上线时是正确的, target 只会是 x, y, z 三种情况, 但是稍后如果需求改变了, target 允许 w 的
情况出现. 当 target 为 w 时该代码就会错误地调用 run_z_code, 这通常会引起糟糕的后果.
</p>

<p>
我们可以使用 assert 来确保不变量
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">assert</span> target <span class="keyword">in</span> (x, y, z)</span><br><span class="line"><span class="keyword">if</span> target == x:</span><br><span class="line">    run_x_code()</span><br><span class="line"><span class="keyword">elif</span> target == y:</span><br><span class="line">    run_y_code()</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">assert</span> target == z</span><br><span class="line">    run_z_code()</span><br></pre></td></tr></table></figure>
</div>

<p>
不要使用 assert 的场景:
</p>
<ul class="org-ul">
<li>不要使用 assert 在校验用户输入的数据, 需要校验的情况下应该抛出异常</li>
<li>不要将 assert 用于允许正常失败的情况, 将 assert 用于检查不允许失败的情况.</li>
<li>用户不应该直接看到 <code>AssertionError</code>, 如果用户可以看到, 将这种情况视为一个 BUG</li>
</ul>
</div>
</div>

<div id="outline-container-org20f9a1a" class="outline-3">
<h3 id="org20f9a1a"><span class="section-number-3">4.4.</span> 避免使用 magic number</h3>
<div class="outline-text-3" id="text-4-4">
<p>
赋予特殊的常量一个名字, 避免重复地直接使用它们的字面值.
合适的时候使用枚举值 <code>Enum</code>.
</p>

<p>
使用常量在重构时只需要修改一个地方,
如果直接使用字面值在重构时将修改所有使用到的地方.
</p>

<p>
No
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_potential_energy</span><span class="params">(mass, height)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> mass * height * <span class="number">9.81</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Django ORM</span></span><br><span class="line">Config.objects.filter(enabled=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
</div>

<p>
Yes
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">GRAVITATIONAL_CONSTANT = <span class="number">9.81</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_potential_energy</span><span class="params">(mass, height)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> mass * height * GRAVITATIONAL_CONSTANT</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConfigStatus</span>:</span></span><br><span class="line">    ENABLED = <span class="number">1</span></span><br><span class="line">    DISABLED = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">Config.objects.filter(enabled=ConfigStatus.ENABLED)</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-org57324ad" class="outline-3">
<h3 id="org57324ad"><span class="section-number-3">4.5.</span> 处理字典 key 不存在时的默认值</h3>
<div class="outline-text-3" id="text-4-5">
<pre class="example">
使用 dict.setdefault 或者 defaultdict</pre>

<p>
例子
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># group words by frequency</span></span><br><span class="line">words = [(<span class="number">1</span>, <span class="string">'apple'</span>), (<span class="number">2</span>, <span class="string">'banana'</span>), (<span class="number">1</span>, <span class="string">'cat'</span>)]</span><br><span class="line">frequency = {}</span><br></pre></td></tr></table></figure>
</div>

<p>
No
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> freq, word <span class="keyword">in</span> words:</span><br><span class="line">    <span class="keyword">if</span> freq <span class="keyword">not</span> <span class="keyword">in</span> frequency:</span><br><span class="line">        frequency[freq] = []</span><br><span class="line">    frequency[freq].append(word)</span><br></pre></td></tr></table></figure>
</div>

<p>
Yes
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> freq, word <span class="keyword">in</span> words:</span><br><span class="line">    frequency.setdefault(freq, []).append(word)</span><br></pre></td></tr></table></figure>
</div>

<p>
或者使用 <a href="https://docs.python.org/2/library/collections.html#collections.defaultdict" target="_blank" rel="noopener">defaultdict <i class="fa fa-external-link" aria-hidden="true"></i></a>
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"></span><br><span class="line">frequency = defaultdict(list)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> freq, word <span class="keyword">in</span> words:</span><br><span class="line">    frequency[freq].append(word)</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>

<div id="outline-container-orgb653c77" class="outline-2">
<h2 id="orgb653c77"><span class="section-number-2">5.</span> References</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="https://google.github.io/styleguide/pyguide.html" target="_blank" rel="noopener">Google Python Style Guide <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
<li><a href="https://github.com/emre/notes/blob/master/python/when-to-use-assert.md" target="_blank" rel="noopener">When to Use Assert <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
<li><a href="http://www.paulgraham.com/progbot.html" target="_blank" rel="noopener">Bottom up programming <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
<li><a href="https://refactoring.guru/refactoring/catalog" target="_blank" rel="noopener">Refactoring <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
mypy 的开发直接影响了 PEP484 的诞生, 而且有非常成功的使用案例, 例如 <a href="https://blogs.dropbox.com/tech/2019/09/our-journey-to-type-checking-4-million-lines-of-python/" target="_blank" rel="noopener">dropbox 如何对 4 百万行 Python 代码进行类型检查 <i class="fa fa-external-link" aria-hidden="true"></i></a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
注意在 Python 3 中 map filter 返回的是生成器而不是列表, 在隋性计算方面有所区别.
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3" role="doc-backlink">3</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://docs.python.org/3/howto/logging.html#optimization" target="_blank" rel="noopener">logging optimization <i class="fa fa-external-link" aria-hidden="true"></i></a>
</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p style="font-size: .7em; font-style: italic">Generated using <a href="https://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a> 29.0.50 (<a href="https://orgmode.org" target="_blank" rel="noopener">Org</a> mode 9.4.6)</p>
</div>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/08/26/python-refactor-patterns/" rel="bookmark">Python重构代码的一些模式</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/05/05/construct-sql/" rel="bookmark">如何使用sqlalchemy构造SQL语句</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/05/26/sqlalchemy-custom-query/" rel="bookmark">SQLAlchemy 使用自定义 Query 类</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/12/31/python-replace-url-host/" rel="bookmark">How to easily replace host:port of a url in Python</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/02/07/how-to-use-ob-ipython/" rel="bookmark">org 文档使用 ob-ipython 进行 python literal programming</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/python-dynamic-module-creation/" rel="next" title="Python 动态创建模块">
                <i class="fa fa-chevron-left"></i> Python 动态创建模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/22/beyond-coding/" rel="prev" title="代码之外的功夫">
                代码之外的功夫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/1566872?v=3&s=460" alt="Randall Wang">
            
              <p class="site-author-name" itemprop="name">Randall Wang</p>
              <p class="site-description motion-element" itemprop="description">Just another coder . Heavy Emacs user</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/mpwang" title="GitHub &rarr; https://github.com/mpwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#orgd8a3883"><span class="nav-text">1. Python 项目开发规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgc3a264c"><span class="nav-text">1.1. 阅读指南</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgebad4fb"><span class="nav-text">2. 代码风格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org5a3af49"><span class="nav-text">2.1. 代码格式器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org9245fff"><span class="nav-text">2.1.1. black 的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org4fba60a"><span class="nav-text">2.2. import</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org5889953"><span class="nav-text">2.2.1. 禁止使用 import *</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org3a0b3ec"><span class="nav-text">2.2.2. import 语句的顺序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgc328511"><span class="nav-text">2.3. 命名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#orge2e20e1"><span class="nav-text">2.3.1. 描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org26ed16a"><span class="nav-text">2.3.2. 避免使用的命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgfe7e493"><span class="nav-text">2.3.3. 命名约定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org602e494"><span class="nav-text">2.3.4. 变量名形式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgf657b8e"><span class="nav-text">2.4. Main 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org0831ffd"><span class="nav-text">2.5. 注释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org7797bc9"><span class="nav-text">2.5.1. 解释为什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org54a4797"><span class="nav-text">2.5.2. 错误的注释比没有注释还糟糕</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orge3d28f2"><span class="nav-text">2.5.3. docstring</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org275048f"><span class="nav-text">2.5.4. inline comment</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org4113ab5"><span class="nav-text">2.6. 类型注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgbaae427"><span class="nav-text">3. 语言规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgbce6fb4"><span class="nav-text">3.1. 导入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#orgdc6f8fb"><span class="nav-text">3.1.1. 例外</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org04339dc"><span class="nav-text">3.2. 包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org5f8e204"><span class="nav-text">3.3. 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org02d87ca"><span class="nav-text">3.4. 异常</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org32e0807"><span class="nav-text">3.4.1. 自定义异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org087adbd"><span class="nav-text">3.4.2. 异常抛出的形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org7200880"><span class="nav-text">3.4.3. 注意异常捕获的范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org5bc95fa"><span class="nav-text">3.4.4. 尽量减少 try except 语法块内代码的数量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orga10c1bb"><span class="nav-text">3.4.5. 使用 try except else finally 结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org39ef20a"><span class="nav-text">3.4.6. assert</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org5d76092"><span class="nav-text">3.5. 全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org77f03ee"><span class="nav-text">3.6. 列表表达式 (list compreshensions)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org27b353f"><span class="nav-text">3.7. 默认迭代器和操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org7009b31"><span class="nav-text">3.8. lambda 表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orga66f87e"><span class="nav-text">3.9. 条件表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org51957b4"><span class="nav-text">3.10. 函数参数默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org10b491c"><span class="nav-text">3.11. True/False 求值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orga5d65fb"><span class="nav-text">3.12. 格式化字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#orgceb168e"><span class="nav-text">3.12.1. 例外</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org2dd5a9a"><span class="nav-text">4. 编程原则与最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org3fd5d98"><span class="nav-text">4.1. 使用 pylint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgb21ad7f"><span class="nav-text">4.2. 自底向上编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org34081d2"><span class="nav-text">4.3. 防御式编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org20f9a1a"><span class="nav-text">4.4. 避免使用 magic number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org57324ad"><span class="nav-text">4.5. 处理字典 key 不存在时的默认值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgb653c77"><span class="nav-text">5. References</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">Footnotes: </span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Randall Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://slientplant.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "mpwang.github.io/2019/10/20/python-convention/";
    this.page.identifier = "2019/10/20/python-convention/";
    this.page.title = 'Python 项目开发规范';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://slientplant.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
