<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 硬件与安装  2. PVE 使用    1. 硬件与安装 1.1. Intel NUC11 与 proxmox  1.2. 安装 PVE    2. PVE 使用 2.1. 安装 Openwrt 作为旁路由 2.1.1. 设置 Openclash  2.2. 设置旁路由 2.2.1. 修改 Openwrt 设置  2.2.2. 修改主路由设置  2.2.3. windows 机器设置">
<meta name="keywords" content="Misc">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Intel NUC作为家用服务器">
<meta property="og:url" content="http://mpwang.github.io/2022/06/05/pve-openclash/index.html">
<meta property="og:site_name" content="Slient Plant">
<meta property="og:description" content="1. 硬件与安装  2. PVE 使用    1. 硬件与安装 1.1. Intel NUC11 与 proxmox  1.2. 安装 PVE    2. PVE 使用 2.1. 安装 Openwrt 作为旁路由 2.1.1. 设置 Openclash  2.2. 设置旁路由 2.2.1. 修改 Openwrt 设置  2.2.2. 修改主路由设置  2.2.3. windows 机器设置">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-06-11T12:06:17.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Intel NUC作为家用服务器">
<meta name="twitter:description" content="1. 硬件与安装  2. PVE 使用    1. 硬件与安装 1.1. Intel NUC11 与 proxmox  1.2. 安装 PVE    2. PVE 使用 2.1. 安装 Openwrt 作为旁路由 2.1.1. 设置 Openclash  2.2. 设置旁路由 2.2.1. 修改 Openwrt 设置  2.2.2. 修改主路由设置  2.2.3. windows 机器设置">



  <link rel="alternate" href="/atom.xml" title="Slient Plant" type="application/atom+xml">




  <link rel="canonical" href="http://mpwang.github.io/2022/06/05/pve-openclash/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用Intel NUC作为家用服务器 | Slient Plant</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Slient Plant</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mpwang.github.io/2022/06/05/pve-openclash/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Randall Wang">
      <meta itemprop="description" content="Just another coder . Heavy Emacs user">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/1566872?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Slient Plant">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用Intel NUC作为家用服务器

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-06-05 07:52:24" itemprop="dateCreated datePublished" datetime="2022-06-05T07:52:24+08:00">2022-06-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-06-11 20:06:17" itemprop="dateModified" datetime="2022-06-11T20:06:17+08:00">2022-06-11</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2022/06/05/pve-openclash/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/06/05/pve-openclash/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="content">
<div class="tabs" id="org-toc" style="font-size: 12px;">
<ul class="nav-tabs">
<li class="tab">
<a class="btn" href="#tab-orge6531f7">1. 硬件与安装</a></li>
<li class="tab">
<a class="btn" href="#tab-orga3b1ec9">2. PVE 使用</a></li>
</ul><div class="tab-content">
<div class="tab-pane" id="tab-orge6531f7">
<ul>
<a href="#orge6531f7">1. 硬件与安装</a><li>
<a href="#org692f2d3">1.1. Intel NUC11 与 proxmox</a></li>
<li>
<a href="#orgbc6efcf">1.2. 安装 PVE</a></li></ul>
</div>
<div class="tab-pane" id="tab-orga3b1ec9">
<ul>
<a href="#orga3b1ec9">2. PVE 使用</a><li>
<a href="#org35b4f83">2.1. 安装 Openwrt 作为旁路由</a></li><li>
<a href="#org659aa1e">2.1.1. 设置 Openclash</a></li>
<li>
<a href="#orgbb9093e">2.2. 设置旁路由</a></li><li>
<a href="#org4fe01ef">2.2.1. 修改 Openwrt 设置</a></li>
<li>
<a href="#orga474ffb">2.2.2. 修改主路由设置</a></li>
<li>
<a href="#orgcbe76d9">2.2.3. windows 机器设置 chrome 浏览器</a></li>
<li>
<a href="#org13c5a49">2.3. Pi-Hole</a></li>
<li>
<a href="#org6786794">2.4. HomeAssistant</a></li>
<li>
<a href="#org79a3156">2.5. aliyundrive-webdav</a></li>
<li>
<a href="#orga5f5b0e">2.6. Samba</a></li></ul></div></div>
</div>


<div id="outline-container-orge6531f7" class="outline-2">
<h2 id="orge6531f7"><span class="section-number-2">1.</span> 硬件与安装</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-org692f2d3" class="outline-3">
<h3 id="org692f2d3"><span class="section-number-3">1.1.</span> Intel NUC11 与 proxmox</h3>
<div class="outline-text-3" id="text-1-1">
<p>
<a href="https://nucfans.com/p/1305.html" target="_blank" rel="noopener">从初代到11代，NUC 捡漏指南 <i class="fa fa-external-link" aria-hidden="true"></i></a>
</p>

<p>
Intel NUC 11 低功耗，安静，体积比 Mac mini 还小，硬件强大，配上 16G 内存，一块 120G 的普通 SSD 作为 proxmox 的安装盘，一块 1T nvme 接口
的 SSD 作为数据盘，可以满足大部分的需求。
</p>

<p>
使用 proxmox 作为虚拟化管理软件，可以方便地创建系统级容器(LXC)
</p>
</div>
</div>

<div id="outline-container-orgbc6efcf" class="outline-3">
<h3 id="orgbc6efcf"><span class="section-number-3">1.2.</span> 安装 PVE</h3>
<div class="outline-text-3" id="text-1-2">
<p>
<a href="https://pve.proxmox.com/wiki/Prepare_Installation_Media#_instructions_for_windows" target="_blank" rel="noopener">https://pve.proxmox.com/wiki/Prepare_Installation_Media#_instructions_for_windows <i class="fa fa-external-link" aria-hidden="true"></i></a>
</p>

<p>
使用 Etcher 烧录 ISO 文件至 USB 盘，插入目标主机，开机进入 BIOS 编辑引导盘从 USB 盘开始，安装 PVE
</p>
</div>
</div>
</div>

<div id="outline-container-orga3b1ec9" class="outline-2">
<h2 id="orga3b1ec9"><span class="section-number-2">2.</span> PVE 使用</h2>
<div class="outline-text-2" id="text-2">
<p>
使用 PVE 创建虚拟机或 LXC
</p>
</div>

<div id="outline-container-org35b4f83" class="outline-3">
<h3 id="org35b4f83"><span class="section-number-3">2.1.</span> 安装 Openwrt 作为旁路由</h3>
<div class="outline-text-3" id="text-2-1">
<ul class="org-ul">
<li>IMG 镜像文件来源<a href="https://github.com/ApertureG/OpenWrt/releases" target="_blank" rel="noopener">https://github.com/ApertureG/OpenWrt/releases <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
<li><p>
PVE 安装 Openwrt 设置  <a href="https://felixqu.com/2021/09/05/setup-openwrt-on-pve/" target="_blank" rel="noopener">https://felixqu.com/2021/09/05/setup-openwrt-on-pve/ <i class="fa fa-external-link" aria-hidden="true"></i></a>
</p>

<p>
注意复制上传的镜像文件路径以及创建虚拟机之后编辑引导顺序
</p></li>
</ul>
</div>

<div id="outline-container-org659aa1e" class="outline-4">
<h4 id="org659aa1e"><span class="section-number-4">2.1.1.</span> 设置 Openclash</h4>
<div class="outline-text-4" id="text-2-1-1">
<p>
Openwrt 镜像中已经安装了 openclash，登录 Openwrt 在服务中找到 openclash
</p>

<p>
配置文件管理，可以先手动上传一份配置文件，再设置配置文件订阅
</p>
</div>
</div>
</div>


<div id="outline-container-orgbb9093e" class="outline-3">
<h3 id="orgbb9093e"><span class="section-number-3">2.2.</span> 设置旁路由</h3>
<div class="outline-text-3" id="text-2-2">
</div>
<div id="outline-container-org4fe01ef" class="outline-4">
<h4 id="org4fe01ef"><span class="section-number-4">2.2.1.</span> 修改 Openwrt 设置</h4>
<div class="outline-text-4" id="text-2-2-1">
<p>
登录 openwrt
</p>

<p>
网络 -> 接口 LAN -> 修改
</p>

<p>
－般配置 -> 基本配置 -> IPv4 网关: 填写主路由 IP
                     -> IPv4 广播: 设置为主路由网段，最后一位为 255
                     -> 使用自定义的 DNS 服务器: 填写主路由 IP
         -> 物理设置 -> 桥接接口: 取消勾选
                     -> 接口: 选择对应的硬件 LAN 接口
</p>

<p>
DHCP 服务器 -> IPv6 设置 -> DHCPv6 服务: 修改为已禁用
</p>

<p>
保存&应用
</p>
</div>
</div>

<div id="outline-container-orga474ffb" class="outline-4">
<h4 id="orga474ffb"><span class="section-number-4">2.2.2.</span> 修改主路由设置</h4>
<div class="outline-text-4" id="text-2-2-2">
<p>
登录主路由
</p>

<p>
内部网络(LAN) -> DHCP 服务器 -> 基本设置 -> 默认网关: 填写为 Openwrt 的 IP
                                         -> DNS 服务器设置: 填写为 Openwrt 的 IP
</p>

<p>
这种设置为主路由不关闭 DHCP 服务器，只设置 DHCP 的默认网关
</p>

<p>
保存&应用
</p>
</div>
</div>

<div id="outline-container-orgcbe76d9" class="outline-4">
<h4 id="orgcbe76d9"><span class="section-number-4">2.2.3.</span> windows 机器设置 chrome 浏览器</h4>
<div class="outline-text-4" id="text-2-2-3">
<p>
设置后发现接入家用网络的 windows 机器出现以下现象
</p>
<ul class="org-ul">
<li>github 无法访问</li>
<li>youtube 可以访问，但是无法播放视频</li>
</ul>

<p>
解决方法
</p>

<p>
chrome://settings 搜索 dns
</p>

<p>
security -> Advanced -> Use secure DNS 选择 With Cloudflare 1.1.1.1
</p>
</div>
</div>
</div>

<div id="outline-container-org13c5a49" class="outline-3">
<h3 id="org13c5a49"><span class="section-number-3">2.3.</span> Pi-Hole</h3>
<div class="outline-text-3" id="text-2-3">
<p>
可以选择创建 Ubuntu 容器安装 Pi-Hole 用于广告过滤以及网络流量监控
</p>

<p>
网络拓扑在加入 Pi-Hole 之后
</p>

<p>

</p>
</div>
</div>

<div id="outline-container-org6786794" class="outline-3">
<h3 id="org6786794"><span class="section-number-3">2.4.</span> HomeAssistant</h3>
<div class="outline-text-3" id="text-2-4">
<p>
安装 HomeAssistant 将小米设备接入 Apple HomeKit，通过 Siri 控制家族智能设备
</p>

<p>
following the instruction of <a href="https://www.youtube.com/watch?v=tZflVxBq6Sw" target="_blank" rel="noopener">https://www.youtube.com/watch?v=tZflVxBq6Sw <i class="fa fa-external-link" aria-hidden="true"></i></a>
</p>

<p>
HomeAssistant 虚拟机启动报错问题:
</p>

<blockquote>
<p>
in the Proxmox VM. When you see the Proxmox logo when booting a VM, hit escape and then go to Device Manager -> Secure Boot
Configuration then disable Attempt Secure Boot.
</p>
</blockquote>
</div>
</div>

<div id="outline-container-org79a3156" class="outline-3">
<h3 id="org79a3156"><span class="section-number-3">2.5.</span> aliyundrive-webdav</h3>
<div class="outline-text-3" id="text-2-5">
<p>
将阿里云盘作为文件夹挂载到 windows 电脑中
</p>

<p>
<a href="https://opssh.cn/luyou/189.html" target="_blank" rel="noopener">https://opssh.cn/luyou/189.html <i class="fa fa-external-link" aria-hidden="true"></i></a>
</p>

<p>
<a href="https://github.com/messense/aliyundrive-webdav" target="_blank" rel="noopener">https://github.com/messense/aliyundrive-webdav <i class="fa fa-external-link" aria-hidden="true"></i></a>
</p>
</div>
</div>


<div id="outline-container-orga5f5b0e" class="outline-3">
<h3 id="orga5f5b0e"><span class="section-number-3">2.6.</span> Samba</h3>
<div class="outline-text-3" id="text-2-6">
<p>
设置 Sambda 服务器，用于局域网共享文件夹
</p>

<p>
将 1T 的 SSD 格式化之后挂载到 PVE.
</p>

<p>
挂载路径 <b>/mnt/data*，创建用于共享的文件夹 */mnt/data/share</b>
</p>

<p>
PVE 创建 Ubuntu LXC ，创建后不启动，如 LXC ID 为 104
</p>

<p>
在 PVE 上编辑配置文件 <b>/etc/pve/lxc/104.conf</b> 加入 <a href="https://pve.proxmox.com/wiki/Linux_Container#_bind_mount_points" target="_blank" rel="noopener">bind mount <i class="fa fa-external-link" aria-hidden="true"></i></a>，将共享文件夹挂载到容器内的 <b>/mnt/share</b> 路径
</p>
<blockquote>
<p>
mp0: /mnt/data/share,mp=/mnt/share
</p>
</blockquote>

<p>
启动容器，安装 Samba
</p>

<pre class="example">
apt update && apt upgrade -y
apt install net-tools #Needed for ifconfig, etc.
apt install samba
# 新建用户
adduser --system smbusr
# 设置密码
smbpasswd -a smbusr</pre>

<p>
编辑文件 /etc/samba/smb.conf 加入
</p>
<pre class="example">
[Share]
    comment = Share
    path = /mnt/share
    read only = no
    writeable = yes
    browsable = yes
    force user = smbusr</pre>

<pre class="example">
service smbd restart
ufw allow samba</pre>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p style="font-size: .7em; font-style: italic">Generated using <a href="https://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a> 29.0.50 (<a href="https://orgmode.org" target="_blank" rel="noopener">Org</a> mode 9.4.6)</p>
</div>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Misc/" rel="tag"># Misc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/31/emacs-on-win11-wslg/" rel="next" title="windows11使用WSLg方式使用Emacs">
                <i class="fa fa-chevron-left"></i> windows11使用WSLg方式使用Emacs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/1566872?v=3&s=460" alt="Randall Wang">
            
              <p class="site-author-name" itemprop="name">Randall Wang</p>
              <p class="site-description motion-element" itemprop="description">Just another coder . Heavy Emacs user</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/mpwang" title="GitHub &rarr; https://github.com/mpwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#orge6531f7"><span class="nav-text">1. 硬件与安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org692f2d3"><span class="nav-text">1.1. Intel NUC11 与 proxmox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgbc6efcf"><span class="nav-text">1.2. 安装 PVE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orga3b1ec9"><span class="nav-text">2. PVE 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org35b4f83"><span class="nav-text">2.1. 安装 Openwrt 作为旁路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org659aa1e"><span class="nav-text">2.1.1. 设置 Openclash</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgbb9093e"><span class="nav-text">2.2. 设置旁路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org4fe01ef"><span class="nav-text">2.2.1. 修改 Openwrt 设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orga474ffb"><span class="nav-text">2.2.2. 修改主路由设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgcbe76d9"><span class="nav-text">2.2.3. windows 机器设置 chrome 浏览器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org13c5a49"><span class="nav-text">2.3. Pi-Hole</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org6786794"><span class="nav-text">2.4. HomeAssistant</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org79a3156"><span class="nav-text">2.5. aliyundrive-webdav</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orga5f5b0e"><span class="nav-text">2.6. Samba</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Randall Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://slientplant.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://mpwang.github.io/2022/06/05/pve-openclash/";
    this.page.identifier = "2022/06/05/pve-openclash/";
    this.page.title = '使用Intel NUC作为家用服务器';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://slientplant.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
