<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂谈," />





  <link rel="alternate" href="/atom.xml" title="Slient Plant" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Scott Young是一位我很喜欢的博主，他关注于如何”Learn fast, archieve more”，并且身体力行。他最为人津津乐道的事迹是他的MIT Challenge，他在12个月的时间用一种苦行僧的生活方式，近似专业运动员训练般的高强度学习完成了MIT4年计算机系的课程学习并且通过了测试。 Why learn “Useless” Things这篇博文分享了他关于为什么要学习“没用”">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="Scott H Young - 为什么要学&#39;没用&#39;的东西？">
<meta property="og:url" content="http://mpwang.github.io/2014/10/17/why-learn-useless-things/index.html">
<meta property="og:site_name" content="Slient Plant">
<meta property="og:description" content="Scott Young是一位我很喜欢的博主，他关注于如何”Learn fast, archieve more”，并且身体力行。他最为人津津乐道的事迹是他的MIT Challenge，他在12个月的时间用一种苦行僧的生活方式，近似专业运动员训练般的高强度学习完成了MIT4年计算机系的课程学习并且通过了测试。 Why learn “Useless” Things这篇博文分享了他关于为什么要学习“没用”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-05T11:30:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scott H Young - 为什么要学&#39;没用&#39;的东西？">
<meta name="twitter:description" content="Scott Young是一位我很喜欢的博主，他关注于如何”Learn fast, archieve more”，并且身体力行。他最为人津津乐道的事迹是他的MIT Challenge，他在12个月的时间用一种苦行僧的生活方式，近似专业运动员训练般的高强度学习完成了MIT4年计算机系的课程学习并且通过了测试。 Why learn “Useless” Things这篇博文分享了他关于为什么要学习“没用”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mpwang.github.io/2014/10/17/why-learn-useless-things/"/>





  <title>Scott H Young - 为什么要学'没用'的东西？ | Slient Plant</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Slient Plant</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mpwang.github.io/2014/10/17/why-learn-useless-things/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Randall Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/1566872?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Slient Plant">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Scott H Young - 为什么要学'没用'的东西？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-10-17T00:00:00+08:00">
                2014-10-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/10/17/why-learn-useless-things/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/10/17/why-learn-useless-things/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.scotthyoung.com/blog/" target="_blank" rel="external">Scott Young</a>是一位我很喜欢的博主，他关注于如何”Learn fast, archieve more”，并且身体力行。他最为人津津乐道的事迹是他的<a href="http://www.scotthyoung.com/blog/mit-challenge/" target="_blank" rel="external">MIT Challenge</a>，他在12个月的时间用一种苦行僧的生活方式，近似专业运动员训练般的高强度学习完成了MIT4年计算机系的课程学习并且通过了测试。</p>
<p><a href="http://www.scotthyoung.com/blog/2014/10/03/learn-useless-things/" target="_blank" rel="external">Why learn “Useless” Things</a>这篇博文分享了他关于为什么要学习“没用”的东西的观点。</p>
<p>大意概括Scott的观点如下：</p>
<ul>
<li>多学习知识能够增加人的启发式思考</li>
<li>因为对新领域知识的缺乏在学习新知识时推断当前学习的知识是否“有用”可能不准确，现在看来没用的知识说不定在日后会派上用场</li>
<li>即使所学的东西真的没用也可以让自己对现实理解的模型更加准确(an accurate model of reality)</li>
</ul>
<p>在与朋友闲聊时谈起在业余时间里评估与接触的各种技术与工具时也曾被人问起：“学这个有什么用？（看这种书有什么用？）不如…”，Scott的观点我是十分赞同的，很好的回答了这种问题，对这个问题也曾思索过但是末能够像Scott那样清楚地表达出来。</p>
<p>在程序员的圈子时也有着什么工具框架API用到的时候再说这种观点，这种观点当然是没错的。但是在遇到新的问题，新的应用场景时如果根本就不知道某种工具/技术/理论的存在，又怎么能够快速找到合适的解决方案呢？很多重复制造出来的轮子就是在这种情况下出现的，所以说博识强记是没错的，博识当然有益，强记不必强求。我自己在最近一个项目里快速地做出了让客户满意的方案，这相当程序得益于我平时阅读博客文章，关注技术动向，遇到有可能用到的工具技术时多加留意并记录下来的习惯。</p>
<p>Steve Job应该是个相当好的例子，他在大学的时候去旁听了看起来与计算机毫无关系的美术字课程并著迷于书法和字体，并对排版产生了浓厚的兴趣。但是这却让他在日后设计苹果个人电脑时设计出了漂亮的字体帮助苹果赢得了市场。有时现在看来没用的知识，说不定日后真的会派上用场。</p>
<p>Scott的最后一个观点有些哲学意味，我却是最赞成与喜欢这个观点。霍金在《大设计》一书中提出的最核心观点就是不存在不依赖模型的理论。多学习一点知识也就会获得多一点对于世界的了解，帮助自己形成一个对于认识世界更加准确的模型。从任何意义上说真是有益的。很多人都会有记录日记与写文章的习惯，这能够帮助人思考，但是并不了解这是为什么。几年前的夏天我翻书柜时发现了一本朋友大学时认知心理学的教材，闲来无事读了一遍。却是让我了解到大脑如何主动接受信息的模型，对知识进行深度加工会加深神经元之间的联接从而加深记忆的理论。在那之后我就养成了读书写读书笔记，学习时做思维导图，使用Pocket与Evernote记录信息的习惯。虽然对于认知科学只是有很浅薄的认识，也许我了解的知识不是最准确或者是绝对意义上正确的，但是在自己的实践过程中行之有效并且有益，这就足够了。</p>
<p>开卷有益，古人诚不我欺。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/15/chitchat---way-to-programming/" rel="next" title="编程的技艺, 禅与道">
                <i class="fa fa-chevron-left"></i> 编程的技艺, 禅与道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/12/emcas-and-productivity/" rel="prev" title="Emacs: 编辑代码与工作效率">
                Emacs: 编辑代码与工作效率 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/1566872?v=3&s=460"
               alt="Randall Wang" />
          <p class="site-author-name" itemprop="name">Randall Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Just another coder . Heavy Emacs user</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mpwang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/asbalckswings" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Douban
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Randall Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://slientplant.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://mpwang.github.io/2014/10/17/why-learn-useless-things/';
          this.page.identifier = '2014/10/17/why-learn-useless-things/';
          this.page.title = 'Scott H Young - 为什么要学\'没用\'的东西？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://slientplant.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
