<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Intro 本篇文档是由近期给公司校招的新人（没有Python背景）准备的培训资料整理而来，学习计 划以学员的自学为主。根据实践平均每周学员需要花费1-2天的时间，每周再加上一个小时 跟踪和讲解相关内容。 教程并不是单纯的Python语言培训，侧重点在于让新人快速参与项目开发。 Python学习计划 受众 假定学员熟悉基本的编程概念，使用过Java/C/C++其中一门语言，有一定项目开发经验 目标">
<meta name="keywords" content="Python,Tutorial">
<meta property="og:type" content="article">
<meta property="og:title" content="Python项目入门培训文档">
<meta property="og:url" content="mpwang.github.io/2017/09/02/python-intro/index.html">
<meta property="og:site_name" content="Slient Plant">
<meta property="og:description" content="Intro 本篇文档是由近期给公司校招的新人（没有Python背景）准备的培训资料整理而来，学习计 划以学员的自学为主。根据实践平均每周学员需要花费1-2天的时间，每周再加上一个小时 跟踪和讲解相关内容。 教程并不是单纯的Python语言培训，侧重点在于让新人快速参与项目开发。 Python学习计划 受众 假定学员熟悉基本的编程概念，使用过Java/C/C++其中一门语言，有一定项目开发经验 目标">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-01T17:09:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python项目入门培训文档">
<meta name="twitter:description" content="Intro 本篇文档是由近期给公司校招的新人（没有Python背景）准备的培训资料整理而来，学习计 划以学员的自学为主。根据实践平均每周学员需要花费1-2天的时间，每周再加上一个小时 跟踪和讲解相关内容。 教程并不是单纯的Python语言培训，侧重点在于让新人快速参与项目开发。 Python学习计划 受众 假定学员熟悉基本的编程概念，使用过Java/C/C++其中一门语言，有一定项目开发经验 目标">



  <link rel="alternate" href="/atom.xml" title="Slient Plant" type="application/atom+xml">




  <link rel="canonical" href="mpwang.github.io/2017/09/02/python-intro/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python项目入门培训文档 | Slient Plant</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=G-HPN3307R42"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HPN3307R42');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Slient Plant</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="mpwang.github.io/2017/09/02/python-intro/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Randall Wang">
      <meta itemprop="description" content="Just another coder . Heavy Emacs user">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/1566872?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Slient Plant">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python项目入门培训文档

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-02 00:42:02 / 修改时间：01:09:40" itemprop="dateCreated datePublished" datetime="2017-09-02T00:42:02+08:00">2017-09-02</time>
            

            
              

              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2017/09/02/python-intro/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/09/02/python-intro/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>Intro</h1>
<p>本篇文档是由近期给公司校招的新人（没有Python背景）准备的培训资料整理而来，学习计
划以学员的自学为主。根据实践平均每周学员需要花费1-2天的时间，每周再加上一个小时
跟踪和讲解相关内容。</p>
<p>教程并不是单纯的Python语言培训，侧重点在于让新人快速参与项目开发。</p>
<h1>Python学习计划</h1>
<h2>受众</h2>
<p>假定学员熟悉基本的编程概念，使用过Java/C/C++其中一门语言，有一定项目开发经验</p>
<h2>目标</h2>
<p>预计为期8周的阅读及学习计划，以完成每周设定的任务的方式引导学习Python语言以及
相关开发知识，帮助学员进行Python项目开发</p>
<p>需要完成的任务包括：</p>
<ul>
<li>完成参考资料的阅读（扩展阅读不作要求）</li>
<li>完成一些具体的编程练习</li>
<li>阅读一些库的文档并编写例子初步掌握使用</li>
</ul>
<h2>进度反馈及跟踪</h2>
<p>每周会有例会跟踪进度，平时的反馈我们可以通过邮件交流</p>
<p>randall.wjz@gmail.com</p>
<h1>第1周 Intro</h1>
<h2>本周目标</h2>
<p>在开始学习Python语言的具体知识细节前了解一些背景知识，以及设置一个Python开发环境</p>
<h2>请完成以下材料的阅读</h2>
<h3>背景知识了解</h3>
<ol>
<li>
<p>简单的Python历史介绍</p>
<p><a href="https://www.15yan.com/story/1JKTBQvVk5e/" target="_blank" rel="noopener">人生苦短，我用Python</a></p>
</li>
<li>
<p>Python语言的设计哲学</p>
<ul>
<li><a href="https://www.python.org/dev/peps/pep-0020/" target="_blank" rel="noopener">The Zen of Python</a></li>
<li><a href="https://wiki.python.org/moin/PythonZenChineseTranslate" target="_blank" rel="noopener">中文翻译参考</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">The Zen of Python, by Tim Peters</span><br><span class="line"></span><br><span class="line">Beautiful is better than ugly.</span><br><span class="line">Explicit is better than implicit.</span><br><span class="line">Simple is better than complex.</span><br><span class="line">Complex is better than complicated.</span><br><span class="line">Flat is better than nested.</span><br><span class="line">Sparse is better than dense.</span><br><span class="line">Readability counts.</span><br><span class="line">Special cases aren&apos;t special enough to break the rules.</span><br><span class="line">Although practicality beats purity.</span><br><span class="line">Errors should never pass silently.</span><br><span class="line">Unless explicitly silenced.</span><br><span class="line">In the face of ambiguity, refuse the temptation to guess.</span><br><span class="line">There should be one-- and preferably only one --obvious way to do it.</span><br><span class="line">Although that way may not be obvious at first unless you&apos;re Dutch.</span><br><span class="line">Now is better than never.</span><br><span class="line">Although never is often better than right now.</span><br><span class="line">If the implementation is hard to explain, it&apos;s a bad idea.</span><br><span class="line">If the implementation is easy to explain, it may be a good idea.</span><br><span class="line">Namespaces are one honking great idea -- let&apos;s do more of those!</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Python社区</p>
<ul>
<li><a href="https://pythonguidecn.readthedocs.io/zh/latest/intro/community.html" target="_blank" rel="noopener">社区</a></li>
<li>PEP，中文翻译为Python增强提议。这个词经常在Python学习过程中看到，了解什么是PEP</li>
<li>PSF，Python Software Foundation, Python软件基金会</li>
<li>PyCon,
每年社区举办的Python开发者大会，youtube上可以找到与会演讲视频</li>
</ul>
</li>
<li>
<p>了解Python2和Python3的现状</p>
<ul>
<li><a href="https://wiki.python.org/moin/Python2orPython3" target="_blank" rel="noopener">Should I use Python 2 or Python 3 for my development
activity?</a></li>
<li>Python2版本将于2020年正式停止更新维护，Python语言的未来以及最新改进在Python3版本上进行</li>
<li>新项目应该默认使用Python3进行开发</li>
<li>现存的大量项目以及第三库使用Python2版本，流行的Python库大多兼容Python2/3版本</li>
<li>目前公司的项目使用Python2版本</li>
</ul>
</li>
</ol>
<h3>编程环境设置</h3>
<ol>
<li>
<p>选择Python解释器</p>
<p><a href="https://python-guide-pt-br.readthedocs.io/en/latest/starting/which-python/" target="_blank" rel="noopener">Picking an
Interpreter</a></p>
</li>
<li>
<p>安装Python</p>
<p><a href="https://python-guide-pt-br.readthedocs.io/en/latest/starting/installation/" target="_blank" rel="noopener">Properly Installing
Python</a></p>
</li>
<li>
<p>了解pip</p>
<p>Python的包管理工具，类比Java语言的Maven工具</p>
<ul>
<li><a href="https://xin053.github.io/2016/07/02/pip%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener">pip包管理器使用详解</a></li>
<li><a href="https://pip-cn.readthedocs.io/en/latest/quickstart.html" target="_blank" rel="noopener">文档</a></li>
</ul>
</li>
<li>
<p>IDE &amp; Editor</p>
<p>项目组使用PyCharm进行Python开发，请下载安装并熟悉使用</p>
<ul>
<li><a href="http://www.jianshu.com/p/259fdc97bfe2" target="_blank" rel="noopener">介绍</a></li>
<li><a href="https://www.jetbrains.com/pycharm/" target="_blank" rel="noopener">官网</a></li>
</ul>
<p>前端项目使用VS Code作为开发环境</p>
<ul>
<li><a href="https://jeasonstudio.gitbooks.io/vscode-cn-doc/content/md/%E7%BC%96%E8%BE%91%E5%99%A8/%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E7%94%A8VSCode.html" target="_blank" rel="noopener">Why Visual Studio Code? -
为什么选用VSCode</a></li>
<li><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">官网</a></li>
</ul>
</li>
</ol>
<h1>编程练习</h1>
<ul>
<li>在本地安装设置好Python2.7开发环境</li>
<li>使用pip安装requests库，<a href="http://docs.python-requests.org/en/master/user/install/" target="_blank" rel="noopener">参考资料</a></li>
<li>安装并设置好PyCharm</li>
<li>使用PyCharm建立项目，编写程序使用requests使用GET请求访问
<a href="http://www.bing.com" target="_blank" rel="noopener">http://www.bing.com</a>
并输出内容，<a href="http://docs.python-requests.org/en/master/user/quickstart/#make-a-request" target="_blank" rel="noopener">参考资料</a></li>
</ul>
<h2>扩展阅读</h2>
<ul>
<li><a href="http://py3readiness.org/" target="_blank" rel="noopener">Python流行的第三方库支持Python3的情况</a></li>
<li>前端项目使用<a href="https://standardjs.com/readme-zhcn.html" target="_blank" rel="noopener">JavaScript Standard
Style</a> 作为代码风格标准</li>
<li><a href="https://pythonclock.org/" target="_blank" rel="noopener">pythonclock</a></li>
</ul>
<h1>第2周 开始Python学习</h1>
<h2>本周目标</h2>
<p>本周将进行为期三周的Python语言学习，每周将指定的一些练习题目，请尝试完成（来源于Python
Koan项目）。</p>
<p>阅读材料中将列出一些参考的Python学习教程，学员会有比较充足的时间进行自由的学习。</p>
<h2>Python Koan项目</h2>
<p>Python
Koan是通过TDD进行Python学习的一个项目，<a href="https://github.com/gregmalcolm/python_koans" target="_blank" rel="noopener">项目地址</a>
请下载并按照文档设置，注意我们使用python2文件夹下的代码</p>
<p>每个题目都关于Python语言的一个特性，完成题目可以帮助掌握这个特性。
如遇到题目涉及到的教程中没有提及的概念，可以跳过。 <a href="https://github.com/sourabhv/python-koans-solutions/tree/master/python3/koans" target="_blank" rel="noopener">Python Koan
答案参考</a>
（注意此答案使用Python3版本）</p>
<h2>阅读材料</h2>
<h3>快速入门</h3>
<ul>
<li><a href="https://stephensugden.com/crash_into_python/" target="_blank" rel="noopener">写给有经验程序员的Python入门教程</a>
快速了解Python特性</li>
<li><a href="https://dzone.com/refcardz/core-python" target="_blank" rel="noopener">Python 核心特性</a> Section
1-11</li>
</ul>
<h3>请完成以下教程</h3>
<ul>
<li><a href="https://pymbook.readthedocs.io/en/py2/" target="_blank" rel="noopener">Welcome to Python for you and
me</a> （比较简洁，PEP8
Guidelines，Virtualenv及之后章节可跳过)</li>
</ul>
<h2>编程练习 | 本周的Python Koan题目</h2>
<ul>
<li>about~asserts~.py</li>
<li>about~strings~.py</li>
<li>about~none~.py</li>
<li>about~lists~.py</li>
<li>about~listassignments~.py</li>
<li>about~dictionaries~.py</li>
<li>about~stringmanipulation~.py</li>
<li>about~tuples~.py</li>
<li>about~methods~.py</li>
<li>about~controlstatements~.py</li>
<li>about~trueandfalse~.py</li>
<li>about~sets~.py</li>
</ul>
<h1>第3周 继续Python Koan题目</h1>
<h2>本周目标</h2>
<h2>阅读材料</h2>
<h3>请完成以下教程</h3>
<ul>
<li><a href="https://docs.python.org/2.7/tutorial/index.html" target="_blank" rel="noopener">Python官方入门教程</a>
(阅读2-9章节即可)</li>
</ul>
<h2>编程练习 | 本周的Python Koan题目</h2>
<ul>
<li>about~triangleproject~.py</li>
<li>about~exceptions~.py</li>
<li>about~triangleproject2~.py</li>
<li>about~iteration~.py</li>
<li>about~comprehension~.py</li>
<li>about~generators~.py</li>
<li>about~lambdas~.py</li>
<li>about~scoringproject~.py</li>
<li>about~classes~.py</li>
<li>about~newstyleclasses~.py</li>
<li>about~withstatements~.py</li>
<li>about~monkeypatching~.py</li>
<li>about~diceproject~.py</li>
<li>about~methodbindings~.py</li>
</ul>
<h1>第4周 decorator and context manager</h1>
<h2>本周目标</h2>
<p>相信大家对编程语言中的基于数据和基于函数的抽象都不陌生，现在来看一下Python对于基于语法的抽象的支持。</p>
<ul>
<li>了解Python中装饰器(decorator)的概念</li>
<li>了解Python中上下文管理器(context manager)的概念</li>
</ul>
<h2>阅读材料</h2>
<ul>
<li><a href="https://www.cnblogs.com/vamei/archive/2013/02/16/2820212.html" target="_blank" rel="noopener">装饰器</a>
简短介绍</li>
<li><a href="https://www.thecodeship.com/patterns/guide-to-python-function-decorators/" target="_blank" rel="noopener">A guide to Python's function
decorators</a></li>
<li><a href="https://www.cnblogs.com/vamei/archive/2012/11/23/2772445.html" target="_blank" rel="noopener">上下文管理器</a>
简短介绍</li>
<li><a href="http://arnavk.com/posts/python-context-managers/" target="_blank" rel="noopener">Python in the real world: Context
Managers</a></li>
</ul>
<h2>编程练习 | 本周的Python Koan题目</h2>
<ul>
<li>about~decoratingwithfunctions~.py</li>
<li>about~decoratingwithclasses~.py</li>
<li>about~inheritance~.py</li>
<li>about~multipleinheritance~.py</li>
<li>about~scope~.py</li>
<li>about~modules~.py</li>
<li>about~packages~.py</li>
<li>about~classattributes~.py</li>
<li>about~attributeaccess~.py</li>
<li>about~deletingobjects~.py</li>
<li>about~proxyobjectproject~.py</li>
<li>about~proxyobjectproject~.py</li>
<li>about~extracredit~.py</li>
<li>about~regex~.py</li>
</ul>
<h2>扩展阅读</h2>
<ul>
<li><a href="https://pymotw.com/2/contextlib/" target="_blank" rel="noopener">标准库中的context manager工具</a></li>
</ul>
<h2>参考书目</h2>
<p>学习了两个教程之后对Python语言已经有大致的了解，接下来如果需要深入学习，建议找一些严肃的书籍进行系统性的学习。</p>
<ul>
<li><a href="http://fwww.pythonbooks.org" target="_blank" rel="noopener">python books</a></li>
<li><a href="https://pythonguidecn.readthedocs.io/zh/latest/intro/learning.html" target="_blank" rel="noopener">学习Python</a>资源</li>
<li><a href="https://www.fullstackpython.com/best-python-resources.html" target="_blank" rel="noopener">Best Python
Resources</a>
Full Stack Python 本身也是很好的学习资源</li>
</ul>
<h1>第5周 编程风格与命令行开发</h1>
<h2>本周目标</h2>
<p>了解Python编程风格及命令行开发工具.</p>
<p>Python code style 业界现在有两个标准，PEP8 以及 <a href="https://google.github.io/styleguide/pyguide.html" target="_blank" rel="noopener">Google Python Style
Guide</a>
项目组采用PEP8标准，对于Google Style可以稍作了解</p>
<p>除了日常在IDE里进行Python开发，开发人员也应该掌握一些在命令行环境下进行编程和debug的技能</p>
<h2>阅读材料</h2>
<ul>
<li><a href="https://pythonguidecn.readthedocs.io/zh/latest/writing/style.html" target="_blank" rel="noopener">代码风格</a>
<a href="http://docs.python-guide.org/en/latest/writing/style/" target="_blank" rel="noopener">英文版</a></li>
<li><a href="https://pythonguidecn.readthedocs.io/zh/latest/dev/virtualenvs.html" target="_blank" rel="noopener">虚拟环境</a>
virtualenv</li>
<li><a href="https://pythonguidecn.readthedocs.io/zh/latest/dev/pip-virtualenv.html" target="_blank" rel="noopener">Pip和Virtualenv的更多配置</a></li>
<li><a href="http://pep8.org/" target="_blank" rel="noopener">PEP8</a>
建议阅读这个美化过的排版，<a href="https://www.python.org/dev/peps/pep-0008/" target="_blank" rel="noopener">原版</a>地址</li>
<li><a href="https://github.com/google/yapf" target="_blank" rel="noopener">yapf</a> Google
出品的自动化格式代码工具，建议了解一下</li>
</ul>
<h3>ipython</h3>
<ul>
<li>
<p><a href="https://ipython.org/" target="_blank" rel="noopener">官网</a></p>
</li>
<li>
<p>作为一个交互式shell, 用来代替默认的python命令行编程环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 使用以下命令安装python2.7版本的ipython</span><br><span class="line">pip install &apos;ipython&lt;=6.0.0&apos;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3>pdb</h3>
<p>Python debuger, 交互式debug环境。类似于GDB</p>
<ul>
<li><a href="https://pymotw.com/2/pdb/index.html" target="_blank" rel="noopener">使用教程</a></li>
</ul>
<h3>vim</h3>
<p>命令行环境下的编辑器</p>
<ul>
<li><a href="http://www.openvim.com/" target="_blank" rel="noopener">交互式的VIM简短教程</a>
十分炫酷的简短教程，掌握日常用到的最基本操作</li>
</ul>
<h2>编程练习</h2>
<p>本周没有具体的编程练习，请花一点时间熟悉一下pip/virtualenv/ipython/pdb/vim工具。</p>
<p>编辑器/IDE是非常重要的工具，在工作过程中几乎所有的开发时间都花这上面，所以不
论你喜欢vim/emacs/vs code/atom/sublime
text，你应该熟悉你的编程器/IDE。花些时间去了解 你喜欢的编程器/IDE</p>
<p>适当设置好开发环境对于提高开发效率也相当重要，有兴趣可以了解一下扩展阅读里列出的工具</p>
<h2>扩展阅读</h2>
<ul>
<li><a href="https://pythonguidecn.readthedocs.io/zh/latest/dev/env.html" target="_blank" rel="noopener">你的开发环境</a>
<a href="http://docs.python-guide.org/en/latest/dev/env/" target="_blank" rel="noopener">英文版</a></li>
<li><a href="https://aaaaaashu.gitbooks.io/mac-dev-setup/content/index.html" target="_blank" rel="noopener">Mac
开发配置手册</a></li>
</ul>
<h3>windows开发环境</h3>
<p>个人推荐 Cygwin + ConEmu + zsh + oh-my-shell + CoreUtils</p>
<ul>
<li><a href="https://cygwin.com/install.html" target="_blank" rel="noopener">Cygwin</a></li>
<li><a href="https://conemu.github.io/" target="_blank" rel="noopener">ConEmu</a></li>
<li><a href="http://www.jeffjade.com/2015/07/29/2015-07-29-mac-musthave-software/" target="_blank" rel="noopener">终极Shell</a>
在Cygwin环境中也可以使用zsh + oh-my-zsh</li>
<li><a href="http://gnuwin32.sourceforge.net/packages/coreutils.htm" target="_blank" rel="noopener">CoreUtils for
Windows</a>
常用的liunx命令windows移植</li>
<li><a href="http://www.jianshu.com/p/aa19380828bd" target="_blank" rel="noopener">配置豪华的 Windows 开发环境</a></li>
</ul>
<h1>第6周 标准库及其它</h1>
<h2>本周目标</h2>
<p>大概了解下Python标准库, 一些第三库/框架</p>
<h2>阅读材料</h2>
<h3>标准库</h3>
<ul>
<li><a href="https://www.cnblogs.com/vamei/archive/2012/07/18/2597212.html" target="_blank" rel="noopener">Python标准库——走马观花</a></li>
<li><a href="https://www.cnblogs.com/vamei/archive/2012/08/31/2661870.html" target="_blank" rel="noopener">Python标准库01 正则表达式
(re包)</a></li>
<li><a href="https://www.cnblogs.com/vamei/archive/2012/09/05/2671198.html" target="_blank" rel="noopener">Python标准库03 路径与文件 (os.path包,
glob包)</a></li>
<li><a href="https://www.cnblogs.com/vamei/archive/2012/09/14/2684775.html" target="_blank" rel="noopener">Python标准库04 文件管理
(部分os包，shutil包)</a></li>
<li><a href="https://www.cnblogs.com/vamei/archive/2012/09/23/2698014.html" target="_blank" rel="noopener">Python标准库06 子进程
(subprocess包)</a></li>
<li><a href="https://www.cnblogs.com/vamei/archive/2012/10/11/2720042.html" target="_blank" rel="noopener">Python标准库08 多线程与同步
(threading包)</a></li>
</ul>
<h3>常用库</h3>
<ol>
<li>
<p>Oslo</p>
<p>Oslo
是由openstack项目衍生出来的一系列python库，为openstack众多项目提供统一的公共功能。</p>
<blockquote>
<p>To produce a set of python libraries containing code shared by
OpenStack projects. The APIs provided by these libraries should be
high quality, stable, consistent, documented and generally
applicable</p>
</blockquote>
<ul>
<li><a href="https://wiki.openstack.org/wiki/Oslo" target="_blank" rel="noopener">官方Wiki Oslo库列表</a></li>
</ul>
<p>阅读使用和配置文档，大概了解这些包是用做什么的即可。</p>
<ul>
<li>oslo.cache</li>
<li>oslo.concurrency</li>
<li>oslo.config</li>
<li>oslo.log</li>
<li>oslo.policy</li>
<li>pbr</li>
</ul>
</li>
<li>
<p>SQLAlchemy</p>
<p>SQLAlchemy 是一个连接数据库的ORM框架 大概了解 SQLAlchemy
的简单使用方式，不要求深入了解</p>
<ul>
<li><a href="https://www.sqlalchemy.org/" target="_blank" rel="noopener">官网</a></li>
<li><a href="http://www.jianshu.com/p/e6bba189fcbd" target="_blank" rel="noopener">简单介绍</a></li>
<li><a href="http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/0014021031294178f993c85204e4d1b81ab032070641ce5000" target="_blank" rel="noopener">简单使用教程</a></li>
</ul>
</li>
</ol>
<h1>第7周 开源工具</h1>
<h2>本周目标</h2>
<p>了解一些开源工具及项目开发协作相关工具</p>
<p>由于列出的工具较多，不要求深入了解</p>
<h2>阅读材料</h2>
<h3>Markdown</h3>
<p><a href="https://www.fullstackpython.com/markdown.html" target="_blank" rel="noopener">Markdown语法</a>
平时写文档时可以使用Markdown语法</p>
<p>示例网站 <a href="https://maxiang.io/" target="_blank" rel="noopener">https://maxiang.io/</a>
可以看到左边为文本内容，右边为渲染后的效果。使用markdown语法，书写文档时不需
要关心排版效果，可以专注于内容本身。</p>
<h3>Git &amp;&amp; Gerrit</h3>
<p>项目组使用Git进行代码版本管理，使用Git是一项必备技能。如果以前没有使用Git的
经验，请务必花一些时间学习。</p>
<ul>
<li><a href="https://github.com/larrycai/sdcamp/blob/master/contents/1-chapter2-git-gerrit.markdown" target="_blank" rel="noopener">版本控制Git和代码审阅Gerrit</a></li>
<li><a href="https://lvwzhen.gitbooks.io/git-tutorial/content/" target="_blank" rel="noopener">Git教程</a></li>
<li><a href="https://gerrit-review.googlesource.com/Documentation/intro-quick.html" target="_blank" rel="noopener">Gerrit Code Review - A Quick
Introduction</a></li>
</ul>
<h3>Jenkins &amp;&amp; CI</h3>
<ul>
<li><a href="https://gwpost.gitbooks.io/jenkins-the-definitive-guide/content/Introducting%20Jenkins/jie_shao.html" target="_blank" rel="noopener">Jenkins与持续集成(CI)介绍</a></li>
</ul>
<h3>tox</h3>
<ul>
<li><a href="http://wsfdl.com/python/2015/02/01/Python%E7%9A%84%E6%B5%8B%E8%AF%95%E4%B9%8BTox.html" target="_blank" rel="noopener">Python 的单元测试之
tox</a></li>
<li><a href="https://tox.readthedocs.io/en/latest/" target="_blank" rel="noopener">tox官网介绍</a></li>
</ul>
<h3>运维利器 Ansible</h3>
<p>自动化运维工具，可以稍作了解，日常工作中可能会用到ansible工具来批量运行脚本</p>
<ul>
<li><a href="http://www.stay-stupid.com/?p=366" target="_blank" rel="noopener">Ansible 简介</a>
阅读简介至ad-hoc部分即可</li>
<li><a href="https://ansible-tran.readthedocs.io/en/latest/index.html" target="_blank" rel="noopener">Ansible中文权威指南</a>
如果有兴趣深入了解</li>
</ul>
<h1>第8周 实战</h1>
<h2>本周目标</h2>
<p>本周为编程练习，创建一个Python项目，并编程完成要求</p>
<p>这个项目是完成一个命令行工具，可以通过命令行调用来完成数据库表的CUDR操作</p>
<h2>编程练习</h2>
<h3>申请虚拟机作为开发机，要求CentOS7.2系统</h3>
<h3>配置pip文件</h3>
<h3>安装并配置PostgreSQL数据库</h3>
<p>tips: 可以使用 NaviCat pgAdmin 等数据库管理工具</p>
<p>配置数据库密码为 test123456</p>
<p>创建database, 名称: cudr</p>
<p>在 cudr 新建表，表名example</p>
<p>创建 sql 如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE IF EXISTS &quot;public&quot;.&quot;example&quot;;</span><br><span class="line">CREATE TABLE &quot;public&quot;.&quot;example&quot; (</span><br><span class="line">&quot;name&quot; varchar(127) COLLATE &quot;default&quot; NOT NULL,</span><br><span class="line">&quot;code&quot; varchar(63) COLLATE &quot;default&quot; NOT NULL</span><br><span class="line">)</span><br><span class="line">WITH (OIDS=FALSE)</span><br><span class="line">;</span><br><span class="line">ALTER TABLE &quot;public&quot;.&quot;example&quot; ADD PRIMARY KEY (&quot;name&quot;);</span><br></pre></td></tr></table></figure>
<h3>创建一个Python项目</h3>
<p>项目名称 cudr</p>
<p>项目结构请阅读<a href="https://pythonguidecn.readthedocs.io/zh/latest/writing/structure.html" target="_blank" rel="noopener">结构化你的工程</a>
中仓库的结构一节，关于 Django Applications及之后的章节可跳过</p>
<p>在 requirements.txt 文件中指定项目依赖库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sqlalchemy</span><br><span class="line">click</span><br></pre></td></tr></table></figure>
<p>使用pip安装依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>
<ol>
<li>
<p>click 用于创建命令行工具</p>
<ul>
<li><a href="http://click.pocoo.org/5/" target="_blank" rel="noopener">官网</a></li>
<li><a href="http://www.jianshu.com/p/d2b61a892c32" target="_blank" rel="noopener">简单使用教程</a></li>
</ul>
</li>
<li>
<p>sqlalchemy 数据库ORM工具</p>
</li>
</ol>
<h3>编程</h3>
<p>在 cudr/core.py 中完成具体的代码工作</p>
<p>具体代码实现以及命令行使用参数的设计可以自由发挥</p>
<p>最终效果要求可以完成类似以下功能(不要求和下面示例代码中一样)</p>
<ul>
<li>创建</li>
<li>读取</li>
<li>修改</li>
<li>删除</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 创建一个数据库记录</span><br><span class="line">python core.py --create name1 code1</span><br><span class="line"># 读取</span><br><span class="line">python core.py --read name1</span><br><span class="line"># 修改 指定主键name1及更新的字段及字段的新值</span><br><span class="line">python core.py --update name1 name=name2</span><br><span class="line"># 删除</span><br><span class="line">python core.py --delete name2</span><br></pre></td></tr></table></figure>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/08/26/python-refactor-patterns/" rel="bookmark">Python重构代码的一些模式</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/05/05/construct-sql/" rel="bookmark">如何使用sqlalchemy构造SQL语句</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/05/26/sqlalchemy-custom-query/" rel="bookmark">SQLAlchemy 使用自定义 Query 类</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/12/31/python-replace-url-host/" rel="bookmark">How to easily replace host:port of a url in Python</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/02/07/how-to-use-ob-ipython/" rel="bookmark">org 文档使用 ob-ipython 进行 python literal programming</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Tutorial/" rel="tag"># Tutorial</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/26/python-refactor-patterns/" rel="next" title="Python重构代码的一些模式">
                <i class="fa fa-chevron-left"></i> Python重构代码的一些模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/05/construct-sql/" rel="prev" title="如何使用sqlalchemy构造SQL语句">
                如何使用sqlalchemy构造SQL语句 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/1566872?v=3&s=460" alt="Randall Wang">
            
              <p class="site-author-name" itemprop="name">Randall Wang</p>
              <p class="site-description motion-element" itemprop="description">Just another coder . Heavy Emacs user</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/mpwang" title="GitHub &rarr; https://github.com/mpwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">Python学习计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">受众</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">进度反馈及跟踪</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">第1周 Intro</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">本周目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">请完成以下材料的阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">背景知识了解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">编程环境设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">编程练习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">扩展阅读</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">第2周 开始Python学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">本周目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">Python Koan项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">阅读材料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">快速入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">请完成以下教程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">编程练习 | 本周的Python Koan题目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">第3周 继续Python Koan题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">本周目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">阅读材料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">请完成以下教程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">编程练习 | 本周的Python Koan题目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">第4周 decorator and context manager</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">本周目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">阅读材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">编程练习 | 本周的Python Koan题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">扩展阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">参考书目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">第5周 编程风格与命令行开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">本周目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">阅读材料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">ipython</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">pdb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">vim</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">编程练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">扩展阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">windows开发环境</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">第6周 标准库及其它</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">本周目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">阅读材料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">标准库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">常用库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">第7周 开源工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">本周目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">阅读材料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">Markdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">Git &amp;&amp; Gerrit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">Jenkins &amp;&amp; CI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">tox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">运维利器 Ansible</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">第8周 实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">本周目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">编程练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">申请虚拟机作为开发机，要求CentOS7.2系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">配置pip文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">安装并配置PostgreSQL数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">创建一个Python项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">编程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Randall Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://slientplant.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "mpwang.github.io/2017/09/02/python-intro/";
    this.page.identifier = "2017/09/02/python-intro/";
    this.page.title = 'Python项目入门培训文档';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://slientplant.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
